<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Area Of Attractions</title>
  <!-- bootstrap file -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Orelega+One&family=Roboto+Condensed:ital,wght@1,300&family=Yeseva+One&display=swap"
    rel="stylesheet" />

  <!-- owl-carousel file -->
  <link rel="stylesheet" href="assets/owl/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/owl/css/owl.theme.default.min.css" />

  <!-- icon css -->
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- css file -->
  <link rel="stylesheet" href="assets/css/home.css" />
  <link rel="stylesheet" href="assets/css/common.css" />
  <link rel="stylesheet" href="assets/css/header-footer.css" />
  <link rel="stylesheet" href="assets/css/areaguide.css">
  <!-- -=-==aos-=-=-=-=-=-=-=- -->
  <link rel="stylesheet" type="text/css" href="assets/aos/css/aos.css">
  <!-- ------- plugins ----------- -->
  <link rel="stylesheet" href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/t-datepicker.min.css">
  <link rel="stylesheet"
    href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/themes/t-datepicker-bluegrey.css">
  <link rel="stylesheet" href="assets/js-plugins/Lightpick-master/css/lightpick.css">
</head>

<body>
  <!-- ----------- navbar section  -------------- -->
  <section class="top_nav_sec">
    <nav>
      <input type="checkbox" id="checkbox">
      <label for="checkbox" id="icon">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
      <ul>
        <span class="first_span d-flex">
          <li>
            <div class="t-datepicker d-flex">
              <div class="icon-position-div mr-4 pt_size">
                <input type="text" id="nav-checkin" name="nav-checkin" placeholder="Check In"
                  class="form-control form-control-sm t-input-check-in ">
                <i class="fa-solid fa-calendar-days check_in_i"></i>
              </div>
              <div class="icon-position-div  mr-4 pt_size">
                <input type="text" id="nav-checkout" name="nav-checkout" placeholder="Check Out"
                  class="form-control form-control-sm t-input-check-out">
                <i class="fa-solid fa-calendar-days check_in_o"></i>
              </div>
            </div>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Rooms</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Adults</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Children</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <button type="button" class="btn book_now_btn" data-aos="zoom-in">book now</button>
          </li>
        </span>
        <span>
          <li class="sec_li"><a href="#" class="Accommodation_btn">Accommodation</a></li>
          <li class="sec_li">
            <div class="dropdown">
              <button class="dropbtn">Amenities <i class="fa-sharp fa-solid fa-chevron-down "></i></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li class="sec_li">
            <div class="dropdown">
              <button class="dropbtn">Area guide <i class="fa-sharp fa-solid fa-chevron-down "></i></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li class="sec_li"><a href="#">Photo Gallery</a></li>
          <li class="sec_li"><a href="#">Contact Us</a></li>
          <li>
            <button type="button" class="btn book_now_btn show_hide_book" data-toggle="modal"
              data-target="#exampleModal">book
              now</button>
          </li>
        </span>
      </ul>
      <div class="logo">
        <a class="" href="#">
          <div class="barnd_size" data-aos="zoom-in">
            <img src="./assets/images/top-logo.png" alt="">
          </div>
        </a>
      </div>
    </nav>
  </section>
  <!-- =============================== -->
  <section class="banner_section">
    <div class="area_banner_image">
      <img src="assets/images/areaguide/day trip destinations.png" alt="">
      <p class="area_banner_text">Area of Attractions</p>
    </div>
  </section>
  <!-- ================================ -->
  <section class="fishing_diving_section py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="fishing_diving">
            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>Alabama Point East -<br />
              </p>
              <span class="fishing_heading">A Gulf State Park beach area</span>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p><a href="https://goo.gl/maps/TS12iNZWhFV4qdfRA" target="_blank" rel="noopener noreferrer"> 28105
                    Perdido Beach Blvd, Orange Beach, AL 36561,
                    United States</a></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="xxx xxx xxxx">xxx xxx xxxx</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>Gulf State Park boasts over 3.5 miles of beautiful white sand beaches available in
                  both our main park area in Gulf Shores at the Beach Pavilion and from our access
                  points in Orange
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>Gulf Shores Main<br />
              </p>
              <span class="fishing_heading">Public Beach (Gulf Place)</span>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p> <a href="https://goo.gl/maps/c1ynXzAH66qaCUaw5" target="_blank" rel="noopener noreferrer">101 Gulf
                    Shores Pkwy, Gulf Shores, AL 36542</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Opens 24 hours</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-968-2040">+1 251-968-2040</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>The City of Gulf Shores Beach Safety Division strives to provide the best beach
                  experience for all residents and visitors year-round. The city provides seasonal
                  lifeguard services between March and October and encourages the public to swim at
                  the protected public swimming areas when lifeguards are present.
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>Waterville USA<br />
              </p>
              <span class="fishing_heading">Escape House</span>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p> <a href="https://goo.gl/maps/SJcSb2ZEEdKcCwp88" target="_blank" rel="noopener noreferrer">906 Gulf
                    Shores Pkwy, Gulf Shores, AL 36542, United States</a> </p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Opens 12 AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-948-2106">+1 251-948-2106</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>Waterville USA, or simply known as Waterville, is a 20-acre water and amusement park
                  located a quarter-mile from the Gulf of Mexico in the city of Gulf Shores, Alabama,
                  on Gulf Shores Parkway. The park opened in 1986, and since then has added numerous
                  water and amusement attractions
                </p>
                <hr />
              </div>
            </div>
            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span style="border-bottom:1.5px solid #2c2c2c">Alabama
                  Gulf</span><span class="fishing_heading"
                  style="margin-left: 5px;border-bottom:1.5 solid #01bc8e !important">Coast Zoo</span>
              </p>

              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p> <a href="https://goo.gl/maps/Zd1qLFdU2RxCB4z88" target="_blank" rel="noopener noreferrer"> 20499 Oak
                    Rd E, Gulf Shores, AL 36542, United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Opens 9AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-256-7008">+1 251-256-7008</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>The Alabama Gulf Coast Zoo opened in June 1989 in Gulf Shores, Alabama, United States
                  as Zooland Animal Park. It is operated by the Zoo Foundation, Inc., a 501 non-profit
                  organization, and relies on admissions, memberships and contributions for its
                  funding
                </p>
                <hr />
              </div>
            </div>
            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span style="border-bottom:1.5px solid #2c2c2c">Gulf
                  State</span><span class="fishing_heading"
                  style="margin-left: 5px;border-bottom:1.5 solid #01bc8e !important">Park</span>
              </p>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p><a href="https://goo.gl/maps/rUeU13GD8ZQDfe8F6" target="_blank" rel="noopener noreferrer"> 20115
                    State Park Rd, Gulf Shores, AL 36542, United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Open 24 hours</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-948-7275">+1 251-948-7275</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>Gulf State Park is a public recreation area on the Gulf of Mexico in the city of Gulf
                  Shores in southern Baldwin County, Alabama. The state park's 6,500 acres mostly
                  encompass the land behind the Gulf Shores beach community, between Highway 59 and SH
                  161, with the west end extending further south to a wide beach area.
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span style="border-bottom:1.5px solid #2c2c2c">The Track
                  -</span><span class="fishing_heading"
                  style="margin-left: 5px;border-bottom:1.5 solid #01bc8e !important">Gulf Shores
                </span>
              </p>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p><a href="https://goo.gl/maps/rMU7MFcJaTNqWFJp6" target="_blank" rel="noopener noreferrer">3200 Gulf
                    Shores Pkwy, Gulf
                    Shores,
                    AL 36542, United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Open 11 AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-270-0209">+1 251-270-0209</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>Outdoor amusement park with go-kart tracks & bumper boats, plus roller coasters &
                  arcade
                  games. The Track Recreation Center in Gulf Shores features fun for the whole family,
                  ranging from thrill rides like the Skycoaster and Spinning Coaster, to family
                  go-kart
                  rides, miniature golf, bumper boats and cars, Kids Country rides, and much more. The
                  Track’s signature attraction is the elevated, multi-level Wild Woody go-kart track,
                  where drivers race up three and a half stories and then circle back down with an
                  exciting drop at the bottom. Plan your next team building, team celebration or
                  birthday
                  party with us. Group packages are available.
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span style="border-bottom:1.5px solid #2c2c2c">Pirate's
                  Island Adventure Golf</span><span class="fishing_heading"
                  style="margin-left: 5px;border-bottom:1.5 solid #01bc8e !important">(Gulf
                  Shores)</span>
              </p>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p><a href="https://goo.gl/maps/aYXLGPje267S24p7A" target="_blank" rel="noopener noreferrer">3201 Gulf
                    Shores Pkwy, Gulf
                    Shores, AL 36542, United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Open 10 AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-968-4653">+1 251-968-4653</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>Adventure-themed miniature golf courses with pirate ships, waterfalls & tropical
                  surrounds.
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span style="border-bottom:1.5px solid #2c2c2c">Tropic Falls
                </span><span class="fishing_heading"
                  style="margin-left: 5px;border-bottom:1.5 solid #01bc8e !important">at OWA</span>
              </p>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p><a href="https://goo.gl/maps/Qycwuz2RZacAE7Dj7" target="_blank" rel="noopener noreferrer">1501 S OWA
                    Blvd, Foley, AL
                    36535, United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Open 10 AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-923-2111">+1 251-923-2111</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>Playful theme park with 22 rides from roller coasters to spinning tea cups, plus
                  games & shows. Tropic Falls at OWA includes a ride-focused theme park, the region's
                  largest indoor water park covered by a convertible glass roof, plus outdoor wave
                  pool & surf simulator. All just minutes from Alabama beaches on the Foley Beach
                  Express. See the OWA website for seasonal hours, special offers, and events!
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span
                  style="border-bottom:1.5px solid #2c2c2c">Alligator</span><span class="fishing_heading"
                  style="margin-left: 5px;border-bottom:1.5 solid #01bc8e !important">Alley</span>
              </p>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p><a href="https://goo.gl/maps/rz4ddkFmXGoDXPSm7" target="_blank" rel="noopener noreferrer">19950 Co Rd
                    71, Summerdale, AL
                    36580, United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Open 10 AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-946-2483">+1 251-946-2483</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>Swamp sanctuary offers an elevated boardwalk with a close view of hundreds of
                  alligators & wildlife. See over 450 alligators from hatchlings to mature adults,
                  relaxing, sunbathing, courting, and nesting in their natural environment with an
                  opportunity to feed them. Meet Captain Crunch who is 13 feet, 2 inches long, and
                  weighs over 800 pounds. He holds the world record for bite strength at 2,982 pounds.
                  Special rates for parties, field trips, and other groups. Seasonal feeding times are
                  11 a.m., 1 p.m., and 4 p.m. View other natural wildlife inhabitants including
                  turtles, ospreys, owls, frogs, and more
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>BeachFlight<br />
              </p>
              <span class="fishing_heading">Aviation</span>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p><a href="https://goo.gl/maps/VKg8PpCA8ukgriAn7" target="_blank" rel="noopener noreferrer">3190
                    Airport Dr, Gulf Shores, AL
                    36542, United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Opens 9 AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 850-390-1820">+1 850-390-1820</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>Discover the pure joy of flight over the beautiful Alabama coastline along Gulf
                  Shores and the Ft. Morgan peninsula in a modern gyroplane. Unlike a conventional
                  airplane, there is no cockpit structure getting in the way of the breathtaking
                  landscape around you! Unlike a sightseeing tour, You Fly the aircraft with an
                  FAA-certified instructor
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>Coastal Segway<br />
              </p>
              <span class="fishing_heading">Adventures</span>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p><a href="https://goo.gl/maps/W15KXvne4xRgVPWW6" target="_blank" rel="noopener noreferrer">21101
                    AL-135, Gulf Shores, AL
                    36542, United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Opens 8 AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-509-8687">+1 251-509-8687</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>Experience a relaxing afternoon with Coastal Segway Adventures. We offer a 2-hour
                  guided Segway tour through the Hugh S. Branyon Backcountry Trail in Gulf State Park.
                  Certified operators will begin each tour with a lesson on Segway operation.
                  Experience beautiful forests, sparkling lakes, and mysterious swamps and catch a
                  glimpse of an amazing array of wildlife from alligators, bobcats, eagles, gopher
                  tortoises, foxes, and butterflies
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span style="border-bottom:1.5px solid #2c2c2c">Sand
                  Castle</span><span class="fishing_heading"
                  style="margin-left: 5px;border-bottom:1.5 solid #01bc8e !important">University</span>
              </p>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p><a href="https://goo.gl/maps/8a7T7hYRJiKLwi3J7" target="_blank" rel="noopener noreferrer">Gulf
                    Shores, AL 36542</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Opens 8 AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-600-9771">+1 251-600-9771</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>Sand Castle University specializes in teaching the tricks to build awesome sand
                  castles! We are a mobile business that comes directly to your beachfront (house,
                  condo, or public access). We provide all the equipment as well as the knowledge to
                  help your group build awesome sand castles! Classes are held in private groups.
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span style="border-bottom:1.5px solid #2c2c2c">Jurassic
                  Golf</span><span class="fishing_heading"
                  style="margin-left: 5px;border-bottom:1.5 solid #01bc8e !important">Gulf
                  Shores</span>
              </p>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p><a href="https://goo.gl/maps/MajnKh5d94jZjz747" target="_blank" rel="noopener noreferrer">3800 Gulf
                    Shores Pkwy Suite 142,
                    Gulf Shores, AL 36542,
                    United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Opens 12 AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-948-0227">+1 251-948-0227</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>This 5,000 square-foot mini-golf is Located indoors at Pelican Place Shopping Center
                  in Gulf Shores, Alabama.
                </p>
                <hr />
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-6">
          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Gulf Shores<br />
            </p>
            <span class="fishing_heading">Sportsplex</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p><a href="https://goo.gl/maps/i4uHBzTWoKftSdfG9" target="_blank" rel="noopener noreferrer">9025 Oak Rd.
                  West, Gulf Shores, AL
                  36542</a></p>
              <hr />
              <!-- <p><span class="Text_bold">Hours:</span><span>Opens 8 AM</span></p> -->
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="+1 (251) 968-1420">+1 (251) 968-1420</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>100-acre facility, The Mickey Miller Blackwell Football Stadium, with college level
                lighting and full concessions and restroom facilities, eight-lane polyurethane track and
                field, high jump area, baseball, soccer and softball fields.
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Fort Morgan State
            </p>
            <span class="fishing_heading">Historic Site</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p> <a href="https://goo.gl/maps/E7dMdFmN8uhfJDcc6" target="_blank" rel="noopener noreferrer"> 110 AL-180,
                  Gulf Shores, AL 36542, United States</a></p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Opens 8 AM</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="+1 251-540-7127">+1 251-540-7127</a></p>
              <hr />
              <h6>Description:</h6>
              <p>"Fort Morgan Historic Site is a property of the Alabama Historical Commission. Fort
                Morgan was preceded by Fort Bowyer that was used during the War of 1812 on Mobile Point.
                The fort was finished in 1834 by the U.S. Government with the purpose of protecting the
                trade in Mobile Bay from any foreign entity. The fort was occupied by troops during the
                Civil War, Spanish/American War, WWI, and WWII. Admission fee is required to be on any
                of the property except for the pier and boat launch area."
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Aeropro
            </p>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p><a href="https://goo.gl/maps/t5kNMDQwwFPjxasH8" target="_blank" rel="noopener noreferrer"> 1235
                  Commerce Dr, Gulf Shores, AL 36542, United States</a></p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Opens 8 AM</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 833-237-6776">+1 833-237-6776</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>Aeropro offers the ultimate Gulf Coast experience with our FLYGULFSHORES.COM vacation
                packages. Join Aeropro's FAA Certified experienced pilots for a 30-minute, 45-minute, or
                60-minute flight over sites such as the Gulf State Pier, Little Lagoon, Perdido Pass.
                Try a romantic “Sunset & Bubbly” flight and watch the sun set over the Gulf. Get a taste
                of the pilot life and determine whether pursuing your private pilot license is right for
                you with a discovery flight or the Ultimate Flight Adventure package.
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Paint Art
            </p>
            <span class="fishing_heading">Live</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p> <a href="https://goo.gl/maps/anQu83pphwwFqstv7" target="_blank" rel="noopener noreferrer"> Fairhope,
                  AL 36532, United States</a></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 251-454-4864">+1 251-454-4864</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>Paint Art Live is the Eastern Shore and Gulf Coast’s premiere “on the gogh” paint party
                studio! Our traveling studio comes to you to supply everything you need for a fun,
                relaxing, paint party at your location. Start with a blank canvas or wooden board and
                end with a beautiful painting. We are in the business of making memories and creating
                masterpieces.
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>XIT Escape
            </p>
            <span class="fishing_heading">Room</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p><a href="https://goo.gl/maps/uXk34dwByDanrEER7" target="_blank" rel="noopener noreferrer"> 3800 Gulf
                  Shores Pkwy, #152, Gulf Shores, AL</a></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 251-213-5008">+1 251-213-5008</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>XIT Escape Room is the premier live escape game in Gulf Shores. With four different
                themed escape rooms, you are sure to find a challenge just for you.
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Tiki's Mini
            </p>
            <span class="fishing_heading">Golf</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p> <a href="https://goo.gl/maps/npGFhz9rgW48kBZv7" target="_blank" rel="noopener noreferrer"> 1204 Gulf
                  Shores Pkwy. Gulf Shores, AL 36542</a></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 (251) 240-0506">+1 (251)
                  240-0506</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>Enjoy the Island’s favorite home of all you can play mini golf. For just $5, you can play
                under the shade of our majestic oaks for as long as your heart desires. We have 18 holes
                of fun for the entire family. We are located in beautiful Gulf Shores, not far from the
                sugar-white sand beaches. We also offer bike rentals. Our hours are 9am-11pm every day
                of the week. Give us a call or stop by the course to learn more.
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Escape House
            </p>
            <span class="fishing_heading">Waterville</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p> <a href="https://goo.gl/maps/ph51g92hgceiG8RV6" target="_blank" rel="noopener noreferrer"> 906 Gulf
                  Shores Pkwy. Gulf Shores, AL 36542</a></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 251-948-3712">+1 251-948-3712</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>Waterville USA, or simply known as Waterville, is a 20-acre water and amusement park
                located a quarter-mile from the Gulf of Mexico in the city of Gulf Shores, Alabama, on
                Gulf Shores Parkway. The park opened in 1986, and since then has added numerous water
                and amusement attractions
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Gulf State Park
            </p>
            <span class="fishing_heading">Nature Center</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p> <a href="https://goo.gl/maps/w8zA7xFV2sc7iHp2A" target="_blank" rel="noopener noreferrer"> Orange
                  Beach, AL 36561, United States</a></p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Opens 9 AM</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 251-948-7275">+1 251-948-7275</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>Gulf State Park's Nature Center is a living museum of plants and animals that are native
                to the Gulf Coast region. It is our goal to inspire people to care for the environment
                by expanding their knowledge of the state’s natural resources through experiences that
                lead them to understand their connection to the natural world.
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Shrimpy's Mini Golf & Ice
            </p>
            <span class="fishing_heading">Cream Shop</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p> <a href="https://goo.gl/maps/cm4PZFwJnihTKTMu5" target="_blank" rel="noopener noreferrer"> 204 E 2nd
                  Ave, Gulf Shores, AL 36542, United States</a></p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Opens 11 AM</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 251-948-6464">+1 251-948-6464</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>Come play a round or two of putt-putt golf at Shrimpy’s Mini Golf and then enjoy some
                delicious ice cream at our ice cream shop with your family. Our newly renovated 18-hole
                mini golf course is one of the Alabama Gulf Coast’s hidden gems. Our ice cream shop has
                a wide variety of ice cream flavors to choose from, creamy and delicious milkshakes, and
                don’t forget to try our amazing banana foster.
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>CMX Pinnacle
            </p>
            <span class="fishing_heading">14 Theatres</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p> <a href="https://goo.gl/maps/VqmpSN4PChjxWmQb7" target="_blank" rel="noopener noreferrer"> 3780 Gulf
                  Shores Pkwy, Gulf Shores, AL 36542, United States</a></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 251-923-0100">+1 251-923-0100</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>Featuring 14 auditoriums with wall-to-wall screens, Pinnacle 14 offers true stadium
                seating, Dolby digital surround sound, five RealD 3D theaters, one- D-Box reserved
                motion seating, and full-service concession with beer and wine available.
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>The Track Family
            </p>
            <span class="fishing_heading">Fun Park</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p> <a href="https://goo.gl/maps/rMU7MFcJaTNqWFJp6" target="_blank" rel="noopener noreferrer"> 3200 Gulf
                  Shores Pkwy, Gulf Shores, AL 36542, United States</a></p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Opens 11 AM</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 251-270-0209">+1 251-270-0209</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>The Track Recreation Center in Gulf Shores features fun for the whole family, ranging
                from thrill rides like the Skycoaster and Spinning Coaster, to family go-kart rides,
                miniature golf, bumper boats and cars, Kids Country rides, and much more. The Track’s
                signature attraction is the elevated, multi-level Wild Woody go-kart track, where
                drivers race up three and a half stories and then circle back down with an exciting drop
                at the bottom. Plan your next team building, team celebration or birthday party with us.
                Group packages are available.
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span style="border-bottom:1.5px solid #2c2c2c">Gulf
                Shores</span><span class="fishing_heading"
                style="margin-left: 5px;border-bottom:1.5 solid #01bc8e !important">Museum</span>
            </p>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p> <a href="https://goo.gl/maps/h2P2h2MExi2H6ahC9" target="_blank" rel="noopener noreferrer"> 244 W 19th
                  Ave, Gulf Shores, AL 36542, United States</a></p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Opens 10 AM</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 251-968-1473">+1 251-968-1473</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>The house dates to before World War II and began as the beach house of Valerie Cole’s
                family from Mobile. Originally located on West Beach, it was donated to the city
                following Hurricane Frederic in 1979. The building has been in use by the city since
                1982, first as the library, then as the youth center. The site chosen for the building
                was made possible by a generous donation of land by Claude O’Connor, and Wade and Pat
                Ward. To top it all off, Oyster Bay Baptist Church donated their steeple in 1999 to
                watch over the garden.
              </p>
              <hr />
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- ------------------- footer section ------------------- -->
  <footer>
    <div class="img_size" data-aos="zoom-in">
      <img src="./assets/images/top-logo.png" alt="">
    </div>
    <div class="foot_nav" data-aos="fade-up">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Beachside</a></li>
        <li><a href="">Accommodation</a></li>
        <li><a href="">Amenities</a></li>
        <li><a href="">Area guide</a></li>
        <li><a href="">Photo gallery</a></li>
        <li><a href="">Contact us</a></li>
      </ul>
    </div>
    <div class="term_policy" data-aos="fade-up">
      <ul>
        <li> <a href="">location</a></li>
        <li> <a href="">privacy policy</a></li>
        <li> <a href="">web accessibility</a></li>
        <li> <a href="">sitemap</a></li>
        <li> <a href="">location</a></li>
      </ul>
    </div>
    <div class="social_icon" data-aos="zoom-in">
      <div class="d-flex justify-content-center">
        <div class="icon">
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </div>
    <div class="copy_right">© Copyright beachsideresorthotel 2022. Powered by Aries Connects World</div>
  </footer>



  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/owl/js/owl.carousel.js"></script>

  <script type="text/javascript"
    src="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/js/t-datepicker.min.js"></script>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <script type="text/javascript" src="assets/js-plugins/Lightpick-master/moment.js"></script>
  <script type="text/javascript" src="assets/js-plugins/Lightpick-master/lightpick.js"></script>
  <!-- -=-=-=-=-==-=aos-=-=-=-= -->
  <script src="assets/aos/js/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- ------------ date picker ----------- -->
  <script type="text/javascript">
    $('.t-datepicker').tDatePicker({
      autoClose: true,
      durationArrowTop: 200,
      numCalendar: 2,
      titleCheckIn: 'Check In',
      titleCheckOut: 'Check Out',
      titleToday: 'Today',
      titleDateRange: 'night',
      titleDateRanges: 'nights',
      titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
      titleMonthsLimitShow: 3,
      replaceTitleMonths: null,
      showDateTheme: null,
      iconArrowTop: true,
      iconDate: '&#x279C;',
      arrowPrev: '&#x276E;',
      arrowNext: '&#x276F;',
      toDayShowTitle: true,
      dateRangesShowTitle: true,
      toDayHighlighted: false,
      nextDayHighlighted: false,
      daysOfWeekHighlighted: [0, 6],
      //formatDate: 'yyyy-mm-dd',
      dateCheckIn: null,
      dateCheckOut: null,
      startDate: null,
      endDate: null,
      limitPrevMonth: 0,
      limitNextMonth: 11,
      limitDateRanges: 31,
      showFullDateRanges: false,
      fnDataEvent: null
    });
    AOS.init();
  </script>
  <script type="text/javascript" language="javascript">
    $('#btnBookNow').click(function (e) {
      $.get('https://ipinfo.io/json', {}, function (response) {
        var resultData = response;
        if (response) {
          $.ajax({
            type: "POST",
            url: "store.php",
            data: {
              ip: resultData.ip,
              country: resultData.country,
              city: resultData.city,
              state: resultData.region,
              postal: resultData.postal,
              country_code: resultData.country,
            },
            success: function (result) {
              let checkin = ($(".t-input-check-in").val()) ? $(".t-input-check-in").val().split("-") : [];
              let checkout = ($(".t-input-check-out").val()) ? $(".t-input-check-out").val().split("-") : [];
              let formtedchinDate = "";
              let formtedchoutDate = "";
              if (checkin.length > 0) {
                formtedchinDate = checkin[0] + "-" + checkin[1] + "-" + checkin[2];
              }
              if (checkout.length > 0) {
                formtedchoutDate = checkout[0] + "-" + checkout[1] + "-" + checkout[2];
              }
              let url = 'https://live.ipms247.com/booking/roomwisedata.php?hid=lxhotel&checkindate=' + formtedchinDate + '&checkoutdate=' + formtedchoutDate + '&children=0&adults=1&rooms=1';
              window.location.href = url, '_blank';
            }
          });
        }
      });
    });

    function booknowOnclick() {
      $.get('https://ipinfo.io/json', {}, function (response) {
        var resultData = response;
        if (response) {
          $.ajax({
            type: "POST",
            url: "store.php",
            data: {
              ip: resultData.ip,
              country: resultData.country,
              city: resultData.city,
              state: resultData.region,
              postal: resultData.postal,
              country_code: resultData.country,
            },
            success: function (result) {
              let url = 'https://live.ipms247.com/booking/book-rooms-lxhotel';
              window.location.href = url, '_blank';
            }
          });
        }
      });

    }
  </script>
  <script type="text/javascript">
    var date = new Date().getDate();
    var picker = new Lightpick({
      field: document.getElementById('nav-checkin'),
      secondField: document.getElementById('nav-checkout'),
      singleDate: false,
      minDate: moment().startOf('month').add(date - 1, 'day'),
      onSelect: function (start, end) {
        var str = '';
        str += start ? start.format('MMM Do YYYY') + ' to ' : '';
        str += end ? end.format('MMM Do YYYY') : '...';
      }
    });
  </script>
  <script type="text/javascript">
    $('.m-datepicker').tDatePicker({
      autoClose: true,
      durationArrowTop: 200,
      numCalendar: 2,
      titleCheckIn: 'Check In',
      titleCheckOut: 'Check Out',
      titleToday: 'Today',
      titleDateRange: 'night',
      titleDateRanges: 'nights',
      titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
      titleMonthsLimitShow: 3,
      replaceTitleMonths: null,
      showDateTheme: null,
      iconArrowTop: true,
      iconDate: '&#x279C;',
      arrowPrev: '&#x276E;',
      arrowNext: '&#x276F;',
      toDayShowTitle: true,
      dateRangesShowTitle: true,
      toDayHighlighted: false,
      nextDayHighlighted: false,
      daysOfWeekHighlighted: [0, 6],
      //formatDate: 'yyyy-mm-dd',
      dateCheckIn: null,
      dateCheckOut: null,
      startDate: null,
      endDate: null,
      limitPrevMonth: 0,
      limitNextMonth: 11,
      limitDateRanges: 31,
      showFullDateRanges: false,
      fnDataEvent: null
    });
    AOS.init();
  </script>

  <script type="text/javascript">
    var date = new Date().getDate();
    var picker = new Lightpick({
      secondField: document.getElementById('model-checkout'),
      field: document.getElementById('model-checkin'),
      singleDate: false,
      minDate: moment().startOf('month').add(date - 1, 'day'),
      onSelect: function (start, end) {
        var str = '';
        str += start ? start.format('MMM Do YYYY') + ' to ' : '';
        str += end ? end.format('MMM Do YYYY') : '...';
      }
    });
  </script>
</body>

</html>