<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Day Trip Destinatios</title>
  <!-- bootstrap file -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Orelega+One&family=Roboto+Condensed:ital,wght@1,300&family=Yeseva+One&display=swap"
    rel="stylesheet" />

  <!-- owl-carousel file -->
  <link rel="stylesheet" href="assets/owl/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/owl/css/owl.theme.default.min.css" />

  <!-- icon css -->
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- css file -->
  <link rel="stylesheet" href="assets/css/home.css" />
  <link rel="stylesheet" href="assets/css/common.css" />
  <link rel="stylesheet" href="assets/css/header-footer.css" />
  <link rel="stylesheet" href="assets/css/areaguide.css">
  <!-- -=-==aos-=-=-=-=-=-=-=- -->
  <link rel="stylesheet" type="text/css" href="assets/aos/css/aos.css">
  <!-- ------- plugins ----------- -->
  <link rel="stylesheet" href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/t-datepicker.min.css">
  <link rel="stylesheet"
    href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/themes/t-datepicker-bluegrey.css">
  <link rel="stylesheet" href="assets/js-plugins/Lightpick-master/css/lightpick.css">
</head>

<body>
  <!-- ----------- navbar section  -------------- -->
  <section class="top_nav_sec">
    <nav>
      <input type="checkbox" id="checkbox">
      <label for="checkbox" id="icon">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
      <ul>
        <span class="first_span d-flex">
          <li>
            <div class="t-datepicker d-flex">
              <div class="icon-position-div mr-4 pt_size">
                <input type="text" id="nav-checkin" name="nav-checkin" placeholder="Check In"
                  class="form-control form-control-sm t-input-check-in ">
                <i class="fa-solid fa-calendar-days check_in_i"></i>
              </div>
              <div class="icon-position-div  mr-4 pt_size">
                <input type="text" id="nav-checkout" name="nav-checkout" placeholder="Check Out"
                  class="form-control form-control-sm t-input-check-out">
                <i class="fa-solid fa-calendar-days check_in_o"></i>
              </div>
            </div>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Rooms</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Adults</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Children</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <button type="button" class="btn book_now_btn" data-aos="zoom-in">book now</button>
          </li>
        </span>
        <span>
          <li class="sec_li"><a href="#" class="Accommodation_btn">Accommodation</a></li>
          <li class="sec_li">
            <div class="dropdown">
              <button class="dropbtn">Amenities <i class="fa-sharp fa-solid fa-chevron-down "></i></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li class="sec_li">
            <div class="dropdown">
              <button class="dropbtn">Area guide <i class="fa-sharp fa-solid fa-chevron-down "></i></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li class="sec_li"><a href="#">Photo Gallery</a></li>
          <li class="sec_li"><a href="#">Contact Us</a></li>
          <li>
            <button type="button" class="btn book_now_btn show_hide_book" data-toggle="modal"
              data-target="#exampleModal">book
              now</button>
          </li>
        </span>
      </ul>
      <div class="logo">
        <a class="" href="#">
          <div class="barnd_size" data-aos="zoom-in">
            <img src="./assets/images/top-logo.png" alt="">
          </div>
        </a>
      </div>
    </nav>
  </section>
  <!-- =============================== -->
  <section class="banner_section">
    <div class="area_banner_image">
      <img src="assets/images/areaguide/day trip destinations.png" alt="">
      <p class="area_banner_text">day trip destinations</p>
    </div>
  </section>
  <!-- ================================ -->
  <section class="fishing_diving_section py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="fishing_diving">
            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>Bellingrath Gardens and Home
              </p>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p> <a href="https://goo.gl/maps/3NLHCpGCxvATgdMd7" target="_blank" rel="noopener noreferrer">12401
                    Bellingrath Gardens Rd,
                    Theodore, AL 36582,
                    United States</a> </p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Opens 8AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-973-2217">+1 251-973-2217</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>Bellingrath Gardens and Home is the 65-acre public garden and historic home of Walter
                  and Bessie Bellingrath, located on the Fowl River near Mobile, Alabama. Walter
                  Bellingrath was one of the first Coca-Cola bottlers in the Southeast, and with his
                  wealth built the estate garden and home. Bellingrath Gardens and Home offers blooms
                  and beauty every day of the year and numerous special events, from Winter Wednesdays
                  in January and February to Magic Christmas in Lights in November and December.
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>Eastern Shore Art Center -<br />
              </p>
              <span class="fishing_heading">Fairhope, Alabama</span>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p> <a href="https://goo.gl/maps/Azjwo1ruhU9qbMWW8" target="_blank" rel="noopener noreferrer">401 Oak
                    Ave, Fairhope, AL
                    36532, United States</a> </p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Opens 10AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-928-2228">+1 251-928-2228</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>The Art Center is proud to have a an extraordinary Community Outreach program,
                  Gallery Gift Shop, adult and chlidren classes/workshops, an annual outdoor festival
                  and facility rental for special events.
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>Fort Gaines
              </p>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p> <a href="https://goo.gl/maps/mtjCPiD3a51SHMz4A" target="_blank" rel="noopener noreferrer">51
                    Bienville Blvd, Dauphin Island, AL 36528, United States</a> </p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Opens 9 AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-861-6992">+1 251-861-6992</a>
                </p>
                <hr />
              </div>
            </div>
            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>National Naval Aviation
              </p>
              <span class="fishing_heading">Museum</span>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p> <a href="https://goo.gl/maps/fvMoUebXfL8H9819A" target="_blank" rel="noopener noreferrer"> 1750
                    Radford Blvd, Pensacola, FL 32508, United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Opens 9AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 850-452-8450">+1 850-452-8450</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>The National Naval Aviation Museum is the world’s largest Naval Aviation Museum and
                  one of the most-visited museums in the state of Florida. Share the excitement of
                  Naval Aviation’s rich history and see more than 150 beautifully restored aircraft
                  representing Navy, Marine Corps, and Coast Guard Aviation. These historic and
                  one-of-a-kind aircraft are displayed both inside the Museum’s nearly 350,000 square
                  feet of exhibit space and outside on its 37-acre grounds.
                </p>
                <hr />
              </div>
            </div>
            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>USS Alabama Battleship Memorial Park
                  -
              </p>
              <span class="fishing_heading"> Mobile, Alabama</span>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p> <a href="https://goo.gl/maps/md7Zh48QGmqZwtuZA" target="_blank" rel="noopener noreferrer"> Spanish
                    Fort, AL 36527, United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Open 8 AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-433-2703">+1 251-433-2703</a>
                </p>
                <hr />
                <h6>Description:</h6>
                <p>Battleship Memorial Park is a military history park and museum on the western shore
                  of
                  Mobile Bay in Mobile, Alabama. It has a collection of notable aircraft and museum
                  ships
                  including the South Dakota-class battleship USS Alabama and Gato-class submarine USS
                  Drum.
                </p>
                <hr />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Oak Hollow Farm
            </p>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p> <a href="https://goo.gl/maps/vrRg3CsJ1wGtuCrv9" target="_blank" rel="noopener noreferrer">14210 S
                  Greeno Rd, Fairhope, AL 36532, United States</a> </p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Open 8 AM</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="+1 251-928-4840">+1 251-928-4840</a></p>
              <hr />
              <h6>Description:</h6>
              <p>Over 300 acres of rolling pastures and 100 year old oak trees make this historic property
                a beautiful destination for any occasion. Our attractions include hayrides, skeet
                shooting, and pheasant hunts. Bunkroom rentals available We’ve got basketball, corn
                hole, horseshoes and volleyball if you have a competitive side or take the entire
                extended family on a peaceful hayride on a crisp afternoon. From family reunions and
                weddings and receptions to corporate events, Oak Hollow Farm caters to creating
                memorable experiences.
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Pensacola Lighthouse
            </p>
            <span class="fishing_heading">and Museum</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p><a href="https://goo.gl/maps/aia3b5LeQf2xW6fz6" target="_blank" rel="noopener noreferrer"> 2081 Radford
                  Blvd, Pensacola, FL 32508, United States</a></p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Opens 10AM</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="+1 850-393-1561">+1 850-393-1561</a></p>
              <hr />
              <h6>Description:</h6>
              <p>The Pensacola Light is a lighthouse at Pensacola Bay, in Florida. Climb the 177 steps up
                to the historic Pensacola Lighthouse & Maritime Museum for one of the most beautiful
                views of the Gulf Coast. Built in 1859, the lighthouse is located on board NAS
                Pensacola. Feel the power of the Blue Angels as they zoom past you from the catwalk of
                the lighthouse or hunt for ghosts in the Keeper’s Quarters and discover why our
                lighthouse is one of America’s most haunted. Visit us today for a beautiful experience
                and learn about the interesting history of the lighthouse.
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Alabama Aquarium at
            </p>
            <span class="fishing_heading">the Dauphin Island Sea</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p><a href="https://goo.gl/maps/TW6vaEnN19ejHMy79" target="_blank" rel="noopener noreferrer">102 Bienville
                  Blvd, Dauphin Island, AL 36528, United States</a> </p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Opens 9AM</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 251-861-7500">+1 251-861-7500</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>At The Estuarium on Dauphin Island, you will get a hands-on learning experience exploring
                the habitats of coastal Alabama. It is also the fourth largest estuary system in the
                United States. Enjoy the educational and informative exhibit hall and the "oh-so-cool"
                stingray touch pool. Adventure onto the scenic, living marsh boardwalk and learn about
                the more than 100 local species of plants and animals on display. Visit with your
                friends and family today for an educational yet fun experience like no other.
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Walter Anderson
            </p>
            <span class="fishing_heading">Museum of Art</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p> <a href="https://goo.gl/maps/AYfLdNTAZ42EbAH36" target="_blank" rel="noopener noreferrer"> 510
                  Washington Ave, Ocean Springs, MS 39564, United States</a></p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Opens 11AM</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 228-872-3164">+1 228-872-3164</a>
              </p>
              <hr />
              <h6>Description:</h6>
              <p>The Walter Anderson Museum of Art (WAMA), founded in 1991, is located in historic Ocean
                Springs on the Mississippi Gulf Coast. WAMA is dedicated to the preservation and
                celebration of artist-philosopher Walter Anderson (1903-1965) and his family. Walter
                Anderson’s paintings, drawings, murals, block prints, sculpture, carvings, and writings
                of coastal plants, animals, landscapes, and people have placed him among the most
                compelling and singular artists of the 20th century.
              </p>
              <hr />
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- ------------------- footer section ------------------- -->
  <footer>
    <div class="img_size" data-aos="zoom-in">
      <img src="./assets/images/top-logo.png" alt="">
    </div>
    <div class="foot_nav" data-aos="fade-up">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Beachside</a></li>
        <li><a href="">Accommodation</a></li>
        <li><a href="">Amenities</a></li>
        <li><a href="">Area guide</a></li>
        <li><a href="">Photo gallery</a></li>
        <li><a href="">Contact us</a></li>
      </ul>
    </div>
    <div class="term_policy" data-aos="fade-up">
      <ul>
        <li> <a href="">location</a></li>
        <li> <a href="">privacy policy</a></li>
        <li> <a href="">web accessibility</a></li>
        <li> <a href="">sitemap</a></li>
        <li> <a href="">location</a></li>
      </ul>
    </div>
    <div class="social_icon" data-aos="zoom-in">
      <div class="d-flex justify-content-center">
        <div class="icon">
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </div>
    <div class="copy_right">© Copyright beachsideresorthotel 2022. Powered by Aries Connects World</div>
  </footer>



  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/owl/js/owl.carousel.js"></script>

  <script type="text/javascript"
    src="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/js/t-datepicker.min.js"></script>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <script type="text/javascript" src="assets/js-plugins/Lightpick-master/moment.js"></script>
  <script type="text/javascript" src="assets/js-plugins/Lightpick-master/lightpick.js"></script>
  <!-- -=-=-=-=-==-=aos-=-=-=-= -->
  <script src="assets/aos/js/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- ------------ date picker ----------- -->
  <script type="text/javascript">
    $('.t-datepicker').tDatePicker({
      autoClose: true,
      durationArrowTop: 200,
      numCalendar: 2,
      titleCheckIn: 'Check In',
      titleCheckOut: 'Check Out',
      titleToday: 'Today',
      titleDateRange: 'night',
      titleDateRanges: 'nights',
      titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
      titleMonthsLimitShow: 3,
      replaceTitleMonths: null,
      showDateTheme: null,
      iconArrowTop: true,
      iconDate: '&#x279C;',
      arrowPrev: '&#x276E;',
      arrowNext: '&#x276F;',
      toDayShowTitle: true,
      dateRangesShowTitle: true,
      toDayHighlighted: false,
      nextDayHighlighted: false,
      daysOfWeekHighlighted: [0, 6],
      //formatDate: 'yyyy-mm-dd',
      dateCheckIn: null,
      dateCheckOut: null,
      startDate: null,
      endDate: null,
      limitPrevMonth: 0,
      limitNextMonth: 11,
      limitDateRanges: 31,
      showFullDateRanges: false,
      fnDataEvent: null
    });
    AOS.init();
  </script>
  <script type="text/javascript" language="javascript">
    $('#btnBookNow').click(function (e) {
      $.get('https://ipinfo.io/json', {}, function (response) {
        var resultData = response;
        if (response) {
          $.ajax({
            type: "POST",
            url: "store.php",
            data: {
              ip: resultData.ip,
              country: resultData.country,
              city: resultData.city,
              state: resultData.region,
              postal: resultData.postal,
              country_code: resultData.country,
            },
            success: function (result) {
              let checkin = ($(".t-input-check-in").val()) ? $(".t-input-check-in").val().split("-") : [];
              let checkout = ($(".t-input-check-out").val()) ? $(".t-input-check-out").val().split("-") : [];
              let formtedchinDate = "";
              let formtedchoutDate = "";
              if (checkin.length > 0) {
                formtedchinDate = checkin[0] + "-" + checkin[1] + "-" + checkin[2];
              }
              if (checkout.length > 0) {
                formtedchoutDate = checkout[0] + "-" + checkout[1] + "-" + checkout[2];
              }
              let url = 'https://live.ipms247.com/booking/roomwisedata.php?hid=lxhotel&checkindate=' + formtedchinDate + '&checkoutdate=' + formtedchoutDate + '&children=0&adults=1&rooms=1';
              window.location.href = url, '_blank';
            }
          });
        }
      });
    });

    function booknowOnclick() {
      $.get('https://ipinfo.io/json', {}, function (response) {
        var resultData = response;
        if (response) {
          $.ajax({
            type: "POST",
            url: "store.php",
            data: {
              ip: resultData.ip,
              country: resultData.country,
              city: resultData.city,
              state: resultData.region,
              postal: resultData.postal,
              country_code: resultData.country,
            },
            success: function (result) {
              let url = 'https://live.ipms247.com/booking/book-rooms-lxhotel';
              window.location.href = url, '_blank';
            }
          });
        }
      });

    }
  </script>
  <script type="text/javascript">
    var date = new Date().getDate();
    var picker = new Lightpick({
      field: document.getElementById('nav-checkin'),
      secondField: document.getElementById('nav-checkout'),
      singleDate: false,
      minDate: moment().startOf('month').add(date - 1, 'day'),
      onSelect: function (start, end) {
        var str = '';
        str += start ? start.format('MMM Do YYYY') + ' to ' : '';
        str += end ? end.format('MMM Do YYYY') : '...';
      }
    });
  </script>
  <script type="text/javascript">
    $('.m-datepicker').tDatePicker({
      autoClose: true,
      durationArrowTop: 200,
      numCalendar: 2,
      titleCheckIn: 'Check In',
      titleCheckOut: 'Check Out',
      titleToday: 'Today',
      titleDateRange: 'night',
      titleDateRanges: 'nights',
      titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
      titleMonthsLimitShow: 3,
      replaceTitleMonths: null,
      showDateTheme: null,
      iconArrowTop: true,
      iconDate: '&#x279C;',
      arrowPrev: '&#x276E;',
      arrowNext: '&#x276F;',
      toDayShowTitle: true,
      dateRangesShowTitle: true,
      toDayHighlighted: false,
      nextDayHighlighted: false,
      daysOfWeekHighlighted: [0, 6],
      //formatDate: 'yyyy-mm-dd',
      dateCheckIn: null,
      dateCheckOut: null,
      startDate: null,
      endDate: null,
      limitPrevMonth: 0,
      limitNextMonth: 11,
      limitDateRanges: 31,
      showFullDateRanges: false,
      fnDataEvent: null
    });
    AOS.init();
  </script>

  <script type="text/javascript">
    var date = new Date().getDate();
    var picker = new Lightpick({
      secondField: document.getElementById('model-checkout'),
      field: document.getElementById('model-checkin'),
      singleDate: false,
      minDate: moment().startOf('month').add(date - 1, 'day'),
      onSelect: function (start, end) {
        var str = '';
        str += start ? start.format('MMM Do YYYY') + ' to ' : '';
        str += end ? end.format('MMM Do YYYY') : '...';
      }
    });
  </script>
</body>

</html>