<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fishing & Diving</title>
  <!-- bootstrap file -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Orelega+One&family=Roboto+Condensed:ital,wght@1,300&family=Yeseva+One&display=swap"
    rel="stylesheet" />

  <!-- owl-carousel file -->
  <link rel="stylesheet" href="assets/owl/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/owl/css/owl.theme.default.min.css" />

  <!-- icon css -->
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- css file -->
  <link rel="stylesheet" href="assets/css/home.css" />
  <link rel="stylesheet" href="assets/css/common.css" />
  <link rel="stylesheet" href="assets/css/header-footer.css" />
  <link rel="stylesheet" href="assets/css/areaguide.css">
  <!-- -=-==aos-=-=-=-=-=-=-=- -->
  <link rel="stylesheet" type="text/css" href="assets/aos/css/aos.css">
  <!-- ------- plugins ----------- -->
  <link rel="stylesheet" href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/t-datepicker.min.css">
  <link rel="stylesheet"
    href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/themes/t-datepicker-bluegrey.css">
  <link rel="stylesheet" href="assets/js-plugins/Lightpick-master/css/lightpick.css">
</head>

<body>
  <!-- ----------- navbar section  -------------- -->
  <section class="top_nav_sec">
    <nav>
      <input type="checkbox" id="checkbox">
      <label for="checkbox" id="icon">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
      <ul>
        <span class="first_span d-flex">
          <li>
            <div class="t-datepicker d-flex">
              <div class="icon-position-div mr-4 pt_size">
                <input type="text" id="nav-checkin" name="nav-checkin" placeholder="Check In"
                  class="form-control form-control-sm t-input-check-in ">
                <i class="fa-solid fa-calendar-days check_in_i"></i>
              </div>
              <div class="icon-position-div  mr-4 pt_size">
                <input type="text" id="nav-checkout" name="nav-checkout" placeholder="Check Out"
                  class="form-control form-control-sm t-input-check-out">
                <i class="fa-solid fa-calendar-days check_in_o"></i>
              </div>
            </div>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Rooms</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Adults</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Children</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <button type="button" class="btn book_now_btn" data-aos="zoom-in">book now</button>
          </li>
        </span>
        <span>
          <li class="sec_li"><a href="#" class="Accommodation_btn">Accommodation</a></li>
          <li class="sec_li">
            <div class="dropdown">
              <button class="dropbtn">Amenities <i class="fa-sharp fa-solid fa-chevron-down "></i></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li class="sec_li">
            <div class="dropdown">
              <button class="dropbtn">Area guide <i class="fa-sharp fa-solid fa-chevron-down "></i></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li class="sec_li"><a href="#">Photo Gallery</a></li>
          <li class="sec_li"><a href="#">Contact Us</a></li>
          <li>
            <button type="button" class="btn book_now_btn show_hide_book" data-toggle="modal"
              data-target="#exampleModal">book
              now</button>
          </li>
        </span>
      </ul>
      <div class="logo">
        <a class="" href="#">
          <div class="barnd_size" data-aos="zoom-in">
            <img src="./assets/images/top-logo.png" alt="">
          </div>
        </a>
      </div>
    </nav>
  </section>
  <!-- =============================== -->
  <section class="banner_section">
    <div class="area_banner_image">
      <img src="assets/images/areaguide/fising and diving.png" alt="">
      <p class="area_banner_text">Fishing and diving </p>
    </div>
  </section>
  <!-- ================================ -->
  <section class="fishing_diving_section py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="fishing_diving">
            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>Intimidator Sport Fishing <br />
              </p>
              <span class="fishing_heading">Charters</span>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p> <a href="https://goo.gl/maps/pmQvB6vKYRk9ej2c9" target="_blank" rel="noopener noreferrer"> 27075
                    Marina Rd E-13, Orange Beach, AL 36561, United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Open 24 hours</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-747-2872">+1 251-747-2872</a></p>
                <hr />
                <h6>Description:</h6>
                <p>Intimidator Sportfishing is the premier charter fishing service located in Orange
                  Beach, Alabama. Since 1996, we have logged hundreds of deep-sea trips per year and
                  providing fun offshore adventures to thousands of happy anglers
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>Captain Mike at Zeke's<br />
              </p>
              <span class="fishing_heading">Marina</span>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p><a href="https://goo.gl/maps/EXDQWHXdKMiWQntN7" target="_blank" rel="noopener noreferrer"> 26619
                    Perdido Beach Blvd, Orange Beach, AL 36561,
                    United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>5am–8pm</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-981-4000">+1 251-981-4000</a></p>
                <hr />
                <h6>Description:</h6>
                <p>Get hooked at Zeke's Landing and Marina! Conveniently located on Cotton Bayou, Zeke's
                  Landing and Marina is coastal Alabama's headquarters for charter fishing. We are
                  only 10 minutes by boat to the Gulf and provide complete marine facilities
                  including, fuel, bait, dry storage and a restaurant.
                </p>
                <hr />
              </div>
            </div>

            <div class="fising_list mt-5">
              <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                  style="color:#01bc8e;font-size:16px;"></i><span>Reel Surprise<br />
              </p>
              <span class="fishing_heading">Charters</span>
              <div class="Diving_fish_address mt-4">
                <h6>Address:</h6>
                <p><a href="https://goo.gl/maps/H7r1UUhTVCQ6XrgBA" target="_blank" rel="noopener noreferrer"> 27267
                    Perdido Beach Blvd Ste. 100B, Orange Beach, AL 36561,
                    United States</a></p>
                <hr />
                <p><span class="Text_bold">Hours:</span><span>Open 8 AM</span></p>
                <hr />
                <p><span class="Text_bold">Phone:</span><a href="+1 251-981-7173">+1 251-981-7173</a></p>
                <hr />
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Red Eye<br />
            </p>
            <span class="fishing_heading">Charters</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p><a href="https://goo.gl/maps/oTa6kESe7cgZL21Y6" target="_blank" rel="noopener noreferrer"> 1577 AL-180,
                  Gulf Shores, AL 36542, United States</a></p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Open 9 AM</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="+1 251-540-6982">+1 251-540-6982</a></p>
              <hr />
              <h6>Description:</h6>
              <p>Red Eye Charters is a full service, half or full day charter company specializing in
                bottom fishing, trolling, tuna fishing and deep dropping. We can accommodate groups up
                to six people. We are located at the Fort Morgan Marina. Our trips can accommodate both
                novice anglers looking for a relaxing trip and experienced anglers who really want a
                challenge. We offer 4, 5, 6, 8, 10 and 12-hour trips as well as overnight excursions
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Gulf State
            </p>
            <span class="fishing_heading">Park Pier</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p> <a href="https://goo.gl/maps/e5bb8kP58QCTP3UY6" target="_blank" rel="noopener noreferrer"> 20800 E
                  Beach Blvd, Gulf Shores, AL 36542, United States</a></p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Open 24 hours</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="+1 251-967-3474">+1 251-967-3474</a></p>
              <hr />
              <h6>Description:</h6>
              <p>This long, wide pier with scenic beach & ocean views is a popular place for fishing
              </p>
              <hr />
            </div>
          </div>

          <div class="fising_list mt-5">
            <p class="mb-0 soup_heading"><i class="fa fa-star" aria-hidden="true"
                style="color:#01bc8e;font-size:16px;"></i><span>Happy Harbors
            </p>
            <span class="fishing_heading">Marina</span>
            <div class="Diving_fish_address mt-4">
              <h6>Address:</h6>
              <p><a href="https://goo.gl/maps/DPGCzApFNEBXp69V8" target="_blank" rel="noopener noreferrer"> 27212 Marina
                  Rd, Orange Beach, AL 36561, United States</a></p>
              <hr />
              <p><span class="Text_bold">Hours:</span><span>Opens 8AM</span></p>
              <hr />
              <p><span class="Text_bold">Phone:</span><a href="tel:+1 251-981-6111">+1 251-981-6111</a>
              </p>
              <hr />
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- ------------------- footer section ------------------- -->
  <footer>
    <div class="img_size" data-aos="zoom-in">
      <img src="./assets/images/top-logo.png" alt="">
    </div>
    <div class="foot_nav" data-aos="fade-up">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Beachside</a></li>
        <li><a href="">Accommodation</a></li>
        <li><a href="">Amenities</a></li>
        <li><a href="">Area guide</a></li>
        <li><a href="">Photo gallery</a></li>
        <li><a href="">Contact us</a></li>
      </ul>
    </div>
    <div class="term_policy" data-aos="fade-up">
      <ul>
        <li> <a href="">location</a></li>
        <li> <a href="">privacy policy</a></li>
        <li> <a href="">web accessibility</a></li>
        <li> <a href="">sitemap</a></li>
        <li> <a href="">location</a></li>
      </ul>
    </div>
    <div class="social_icon" data-aos="zoom-in">
      <div class="d-flex justify-content-center">
        <div class="icon">
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </div>
    <div class="copy_right">© Copyright beachsideresorthotel 2022. Powered by Aries Connects World</div>
  </footer>




  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/owl/js/owl.carousel.js"></script>

  <script type="text/javascript"
    src="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/js/t-datepicker.min.js"></script>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <script type="text/javascript" src="assets/js-plugins/Lightpick-master/moment.js"></script>
  <script type="text/javascript" src="assets/js-plugins/Lightpick-master/lightpick.js"></script>
  <!-- -=-=-=-=-==-=aos-=-=-=-= -->
  <script src="assets/aos/js/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- ------------ date picker ----------- -->
  <script type="text/javascript">
    $('.t-datepicker').tDatePicker({
      autoClose: true,
      durationArrowTop: 200,
      numCalendar: 2,
      titleCheckIn: 'Check In',
      titleCheckOut: 'Check Out',
      titleToday: 'Today',
      titleDateRange: 'night',
      titleDateRanges: 'nights',
      titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
      titleMonthsLimitShow: 3,
      replaceTitleMonths: null,
      showDateTheme: null,
      iconArrowTop: true,
      iconDate: '&#x279C;',
      arrowPrev: '&#x276E;',
      arrowNext: '&#x276F;',
      toDayShowTitle: true,
      dateRangesShowTitle: true,
      toDayHighlighted: false,
      nextDayHighlighted: false,
      daysOfWeekHighlighted: [0, 6],
      //formatDate: 'yyyy-mm-dd',
      dateCheckIn: null,
      dateCheckOut: null,
      startDate: null,
      endDate: null,
      limitPrevMonth: 0,
      limitNextMonth: 11,
      limitDateRanges: 31,
      showFullDateRanges: false,
      fnDataEvent: null
    });
    AOS.init();
  </script>
  <script type="text/javascript" language="javascript">
    $('#btnBookNow').click(function (e) {
      $.get('https://ipinfo.io/json', {}, function (response) {
        var resultData = response;
        if (response) {
          $.ajax({
            type: "POST",
            url: "store.php",
            data: {
              ip: resultData.ip,
              country: resultData.country,
              city: resultData.city,
              state: resultData.region,
              postal: resultData.postal,
              country_code: resultData.country,
            },
            success: function (result) {
              let checkin = ($(".t-input-check-in").val()) ? $(".t-input-check-in").val().split("-") : [];
              let checkout = ($(".t-input-check-out").val()) ? $(".t-input-check-out").val().split("-") : [];
              let formtedchinDate = "";
              let formtedchoutDate = "";
              if (checkin.length > 0) {
                formtedchinDate = checkin[0] + "-" + checkin[1] + "-" + checkin[2];
              }
              if (checkout.length > 0) {
                formtedchoutDate = checkout[0] + "-" + checkout[1] + "-" + checkout[2];
              }
              let url = 'https://live.ipms247.com/booking/roomwisedata.php?hid=lxhotel&checkindate=' + formtedchinDate + '&checkoutdate=' + formtedchoutDate + '&children=0&adults=1&rooms=1';
              window.location.href = url, '_blank';
            }
          });
        }
      });
    });

    function booknowOnclick() {
      $.get('https://ipinfo.io/json', {}, function (response) {
        var resultData = response;
        if (response) {
          $.ajax({
            type: "POST",
            url: "store.php",
            data: {
              ip: resultData.ip,
              country: resultData.country,
              city: resultData.city,
              state: resultData.region,
              postal: resultData.postal,
              country_code: resultData.country,
            },
            success: function (result) {
              let url = 'https://live.ipms247.com/booking/book-rooms-lxhotel';
              window.location.href = url, '_blank';
            }
          });
        }
      });

    }
  </script>
  <script type="text/javascript">
    var date = new Date().getDate();
    var picker = new Lightpick({
      field: document.getElementById('nav-checkin'),
      secondField: document.getElementById('nav-checkout'),
      singleDate: false,
      minDate: moment().startOf('month').add(date - 1, 'day'),
      onSelect: function (start, end) {
        var str = '';
        str += start ? start.format('MMM Do YYYY') + ' to ' : '';
        str += end ? end.format('MMM Do YYYY') : '...';
      }
    });
  </script>

  <script type="text/javascript">
    $('.m-datepicker').tDatePicker({
      autoClose: true,
      durationArrowTop: 200,
      numCalendar: 2,
      titleCheckIn: 'Check In',
      titleCheckOut: 'Check Out',
      titleToday: 'Today',
      titleDateRange: 'night',
      titleDateRanges: 'nights',
      titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
      titleMonthsLimitShow: 3,
      replaceTitleMonths: null,
      showDateTheme: null,
      iconArrowTop: true,
      iconDate: '&#x279C;',
      arrowPrev: '&#x276E;',
      arrowNext: '&#x276F;',
      toDayShowTitle: true,
      dateRangesShowTitle: true,
      toDayHighlighted: false,
      nextDayHighlighted: false,
      daysOfWeekHighlighted: [0, 6],
      //formatDate: 'yyyy-mm-dd',
      dateCheckIn: null,
      dateCheckOut: null,
      startDate: null,
      endDate: null,
      limitPrevMonth: 0,
      limitNextMonth: 11,
      limitDateRanges: 31,
      showFullDateRanges: false,
      fnDataEvent: null
    });
    AOS.init();
  </script>

  <script type="text/javascript">
    var date = new Date().getDate();
    var picker = new Lightpick({
      secondField: document.getElementById('model-checkout'),
      field: document.getElementById('model-checkin'),
      singleDate: false,
      minDate: moment().startOf('month').add(date - 1, 'day'),
      onSelect: function (start, end) {
        var str = '';
        str += start ? start.format('MMM Do YYYY') + ' to ' : '';
        str += end ? end.format('MMM Do YYYY') : '...';
      }
    });
  </script>
</body>

</html>