<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guest Services</title>
    <!-- bootstrap file -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Orelega+One&family=Roboto+Condensed:ital,wght@1,300&family=Yeseva+One&display=swap"
        rel="stylesheet" />

    <!-- owl-carousel file -->
    <link rel="stylesheet" href="assets/owl/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/owl/css/owl.theme.default.min.css" />

    <!-- icon css -->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- css file -->
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/header-footer.css" />
    <link rel="stylesheet" href="assets/css/areaguide.css">
    <!-- -=-==aos-=-=-=-=-=-=-=- -->
    <link rel="stylesheet" type="text/css" href="assets/aos/css/aos.css">
    <!-- ------- plugins ----------- -->
    <link rel="stylesheet"
        href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/t-datepicker.min.css">
    <link rel="stylesheet"
        href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/themes/t-datepicker-bluegrey.css">
    <link rel="stylesheet" href="assets/js-plugins/Lightpick-master/css/lightpick.css">
</head>

<body>
    <!-- ----------- navbar section  -------------- -->
    <section class="top_nav_sec">
        <nav>
            <input type="checkbox" id="checkbox">
            <label for="checkbox" id="icon">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </label>
            <ul>
                <span class="first_span d-flex">
                    <li>
                        <div class="t-datepicker d-flex">
                            <div class="icon-position-div mr-4 pt_size">
                                <input type="text" id="nav-checkin" name="nav-checkin" placeholder="Check In"
                                    class="form-control form-control-sm t-input-check-in ">
                                <i class="fa-solid fa-calendar-days check_in_i"></i>
                            </div>
                            <div class="icon-position-div  mr-4 pt_size">
                                <input type="text" id="nav-checkout" name="nav-checkout" placeholder="Check Out"
                                    class="form-control form-control-sm t-input-check-out">
                                <i class="fa-solid fa-calendar-days check_in_o"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <select id="ddlFruits" class="common_input_style">
                            <option value="0">Rooms</option>
                            <option value="1">Mango</option>
                            <option value="2">Apple</option>
                            <option value="3">Banana</option>
                            <option value="4">Guava</option>
                            <option value="5">Pineapple</option>
                            <option value="6">Papaya</option>
                            <option value="7">Grapes</option>
                        </select>
                    </li>
                    <li>
                        <select id="ddlFruits" class="common_input_style">
                            <option value="0">Adults</option>
                            <option value="1">Mango</option>
                            <option value="2">Apple</option>
                            <option value="3">Banana</option>
                            <option value="4">Guava</option>
                            <option value="5">Pineapple</option>
                            <option value="6">Papaya</option>
                            <option value="7">Grapes</option>
                        </select>
                    </li>
                    <li>
                        <select id="ddlFruits" class="common_input_style">
                            <option value="0">Children</option>
                            <option value="1">Mango</option>
                            <option value="2">Apple</option>
                            <option value="3">Banana</option>
                            <option value="4">Guava</option>
                            <option value="5">Pineapple</option>
                            <option value="6">Papaya</option>
                            <option value="7">Grapes</option>
                        </select>
                    </li>
                    <li>
                        <button type="button" class="btn book_now_btn" data-aos="zoom-in">book now</button>
                    </li>
                </span>
                <span>
                    <li class="sec_li"><a href="#" class="Accommodation_btn">Accommodation</a></li>
                    <li class="sec_li">
                        <div class="dropdown">
                            <button class="dropbtn">Amenities <i
                                    class="fa-sharp fa-solid fa-chevron-down "></i></button>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                    <li class="sec_li">
                        <div class="dropdown">
                            <button class="dropbtn">Area guide <i
                                    class="fa-sharp fa-solid fa-chevron-down "></i></button>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                    <li class="sec_li"><a href="#">Photo Gallery</a></li>
                    <li class="sec_li"><a href="#">Contact Us</a></li>
                    <li>
                        <button type="button" class="btn book_now_btn show_hide_book" data-toggle="modal"
                            data-target="#exampleModal">book
                            now</button>
                    </li>
                </span>
            </ul>
            <div class="logo">
                <a class="" href="#">
                    <div class="barnd_size" data-aos="zoom-in">
                        <img src="./assets/images/top-logo.png" alt="">
                    </div>
                </a>
            </div>
        </nav>
    </section>
    <!-- =============================== -->
    <section class="banner_section">
        <div class="area_banner_image">
            <img src="assets/images/areaguide/guest service.png" alt="">
            <p class="area_banner_text">Guest - services</p>
        </div>
    </section>
    <!-- ================================ -->
    <section class="safetytips_section guest_sec py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/airlines.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <div class="col-md-12" data-uw-styling-context="true">
                                        <h5 class="mb-3">Airlines</h5>
                                        <div class="flex-banner">
                                            <div class="left-sec">
                                                <p class="text"><i class="fa fa-circle pr-2" aria-hidden="true"></i>
                                                    American Airlines</p>
                                            </div>
                                            <div class="right-sec">
                                                <div class="contain-div">
                                                    <a href="tel:+1 (800) 433-7300" data-uw-styling-context="true">1
                                                        (800) 433-7300</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex-banner">
                                            <div class="left-sec">
                                                <p class="text"><i class="fa fa-circle pr-2"
                                                        aria-hidden="true"></i>Delta Airlines</p>
                                            </div>
                                            <div class="right-sec">
                                                <div class="contain-div">
                                                    <a href="tel:+1 (800) 221-1212" data-uw-styling-context="true">1
                                                        (800) 221-1212</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex-banner">
                                            <div class="left-sec">
                                                <p class="text"><i class="fa fa-circle pr-2"
                                                        aria-hidden="true"></i>United Airlines</p>
                                            </div>
                                            <div class="right-sec">
                                                <div class="contain-div">
                                                    <a href="tel:+1-800-864-8331"
                                                        data-uw-styling-context="true">1-800-864-8331</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex-banner">
                                            <div class="left-sec">
                                                <p class="text"><i class="fa fa-circle pr-2"
                                                        aria-hidden="true"></i>Monroe Regional Airport</p>
                                            </div>
                                            <div class="right-sec">
                                                <div class="contain-div">
                                                    <a href="tel:+1-318-329-2461"
                                                        data-uw-styling-context="true">1-318-329-2461</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/automobile rental ageny.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <div class="tips_text">
                                        <div class="col-md-12" data-uw-styling-context="true">
                                            <h5 class="mb-3">Automobile rental Agency</h5>
                                            <div class="flex-banner">
                                                <div class="left-sec">
                                                    <p class="text"><i class="fa fa-circle pr-2"
                                                            aria-hidden="true"></i>Avis</p>
                                                </div>
                                                <div class="right-sec">
                                                    <div class="contain-div">
                                                        <a href="tel:318-323-8822"
                                                            data-uw-styling-context="true">318-323-8822</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex-banner">
                                                <div class="left-sec">
                                                    <p class="text"><i class="fa fa-circle pr-2"
                                                            aria-hidden="true"></i>National</p>
                                                </div>
                                                <div class="right-sec">
                                                    <div class="contain-div">
                                                        <a href="tel:318-387-4477"
                                                            data-uw-styling-context="true">318-387-4477</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex-banner">
                                                <div class="left-sec">
                                                    <p class="text"><i class="fa fa-circle pr-2"
                                                            aria-hidden="true"></i>Enterprise</p>
                                                </div>
                                                <div class="right-sec">
                                                    <div class="contain-div">
                                                        <a href="tel:+1-800-864-8331"
                                                            data-uw-styling-context="true">318-324-1112</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex-banner">
                                                <div class="left-sec">
                                                    <p class="text"><i class="fa fa-circle pr-2"
                                                            aria-hidden="true"></i>Hertz</p>
                                                </div>
                                                <div class="right-sec">
                                                    <div class="contain-div">
                                                        <a href="tel:318-323-8805"
                                                            data-uw-styling-context="true">318-323-8805</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex-banner">
                                                <div class="left-sec">
                                                    <p class="text"><i class="fa fa-circle pr-2"
                                                            aria-hidden="true"></i>Budget</p>
                                                </div>
                                                <div class="right-sec">
                                                    <div class="contain-div">
                                                        <a href="tel:318-323-8822"
                                                            data-uw-styling-context="true">318-323-8822</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="flex-banner">
                                                <div class="left-sec">
                                                    <p class="text"><i class="fa fa-circle pr-2"
                                                            aria-hidden="true"></i>American Auto Rental</p>
                                                </div>
                                                <div class="right-sec">
                                                    <div class="contain-div">
                                                        <a href="tel:318-323-4142"
                                                            data-uw-styling-context="true">318-323-4142</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide//guest services/business centre.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Business Center</h5>
                                    <p>If your room is filled with smoke, fold a wet towel into a triangle and tie it
                                        over your nose and mouth. Get on your hands and knees(or stomach) and crawl to
                                        the door. Feel the knob; if hot, do not open. If cool, open slowly. Take your
                                        room key. If the hallway is filled with smoke, stay next to the wall and count
                                        the doors as you crawl to the exit staircase. Walk down the exit staircase. If
                                        the staircase begins to fill with smoke, return to your room.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/check out.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Check-Out</h5>
                                    <p>Check-out time is Noon. Check-in time is 3:00
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/children 17.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Children 17 and Under</h5>
                                    <p>Stay for free in same room with parent(s)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tips_content_images" style="border-bottom: none;">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/hot breakfast.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Hot Breakfast</h5>
                                    <p>Please join us in the lobby for a complimentary hot
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images" style="border-bottom: none;">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/high speed internet.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>High-Speed Internet Support
                                        8+877-282-2519</h5>
                                    <p>High-Speed Internet is available for all guests. Please contact Ethostream
                                        customer support
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images" style="border-bottom: none;">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/hotel extensions.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <div class="col-md-12" data-uw-styling-context="true">
                                        <h5 class="mb-3">Hotel Extensions</h5>
                                        <div class="flex-banner">
                                            <div class="left-sec">
                                                <p class="text"> <i class="fa fa-circle pr-2"
                                                        aria-hidden="true"></i>Front Desk</p>
                                            </div>
                                            <div class="right-sec">
                                                <div class="contain-div">
                                                    <a style="font-size: 14px;"
                                                        data-uw-styling-context="true">Dial”0”</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex-banner">
                                            <div class="left-sec">
                                                <p class="text"> <i class="fa fa-circle pr-2"
                                                        aria-hidden="true"></i>Manager on Duty</p>
                                            </div>
                                            <div class="right-sec">
                                                <div class="contain-div">
                                                    <a style="font-size: 14px;"
                                                        data-uw-styling-context="true">Dial”0”</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images" style="border-bottom: none;">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/housekeeping.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Housekeeping - Dial”0”</h5>
                                    <p>Housekeeping service is provided daily. Special needs or extra amenities are
                                        available upon
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images" style="border-bottom: none;">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/ice machines.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Ice Machines</h5>
                                    <p>Ice is available for all guests. Please refer to the room layout for the location
                                        of each machine.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images" style="border-bottom: none;">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/in room feature.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>In-Room Features</h5>
                                    <p>For your convenience we have provided within your guest room a television with
                                        remote control, microwave, refrigerator, iron and ironing board, coffee maker,
                                        hair dryer and clock radio. If you have any questions regarding the operation of
                                        these items, or with your heating and air conditioning unit, please contact the
                                        Front
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images" style="border-bottom: none;">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/laundry services.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Laundry Services - Dial</h5>
                                    <p>For same day service, Monday through Friday, please drop off at the Front Desk by
                                        8:00 am. Dry cleaning and laundry will be returned by 5:00 pm. Laundry bags and
                                        forms are provided in the guest rooms and at the Front Desk. Coin operated
                                        machines are available 24 hours daily on the 2nd floor. Please see property
                                        layout for
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images" style="border-bottom: none;">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/travelers with disabilities.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Travelers with Disabilities</h5>
                                    <p>This hotel is committed to providing accessible facilities for travelers with
                                        disabilities. If you encounter barriers during your stay, please contact the
                                        Manager on Duty. If in the future you require an accessible room, you can assist
                                        us in meeting your needs by making advance reservations and requesting an
                                        accessible room and
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/copy service.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Copy service</h5>
                                    <p>Copy service is available at the Front Desk.
                                        The charge for hotel guests is complimentary</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/credit cards.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Credit Cards Accepted</h5>
                                    <p>We accept American Express, Carte Blanche,
                                        Diners Club, Discover, Master Card, and Visa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/cribs and rollaway beds.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Cribs and Rollaway Beds</h5>
                                    <p>Cribs are available as a complimentary special
                                        request item through the Front Desk. The number of cribs available is limited
                                        and will be provided on a first come, first served basis. Rollaway beds are
                                        available for a minimal fee of</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/data ports.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Data Ports</h5>
                                    <p>Data ports are available in all rooms and are
                                        located on the desk.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/frinks and vending machines.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Drink and Vending Machines</h5>
                                    <p>Machines are conveniently located. Please refer to the property layout for
                                        locations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/emergency.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Emergency - Dial “911”</h5>
                                    <p>In the event of an emergency, medical or otherwise, please contact emergency
                                        services or the Front Desk for immediate attention</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/fax machine.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9" style="display: flex;align-items: center;">
                                <div class="tips_text">
                                    <h5>Fax Machine - Dial “0”</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/emergency.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Fitness Center</h5>
                                    <p>Our fitness center is located near the lobby and is open from 6:00 am to 10:0 pm.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/laundry service coin.png"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Laundry services (Coin Operated) - Dial”0”</h5>
                                    <p>Coin operated machines are available 24 hours
                                        daily on the 2nd floor. Please see property layout
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/lost and found.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Lost And Found - Dial”0”</h5>
                                    <p>Please contact the Front Desk for articles that have been either lost or found.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/mail and packages.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Mail and Packages (Outgoing)</h5>
                                    <p>Available couriers are UPS, FedEx
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/taxi service.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <h5>Taxi Service - Dial”0”</h5>
                                    <p>The Front Desk will summon taxis on request or for future specified times
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="tips_images_main">
                                    <div class="tips_images">
                                        <img src="assets/images/areaguide/guest services/medical service.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="tips_text">
                                    <div class="col-md-12" data-uw-styling-context="true">
                                        <h5 class="mb-3">Medical Services</h5>
                                        <div class="flex-banner">
                                            <div class="left-sec">
                                                <p class="text"><i class="fa fa-circle pr-2"
                                                        aria-hidden="true"></i>Emergency Assistance</p>
                                            </div>
                                            <div class="right-sec">
                                                <div class="contain-div">
                                                    <a style="font-size: 14px;"
                                                        data-uw-styling-context="true">Dial”0”</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex-banner">
                                            <div class="left-sec">
                                                <p class="text"><i class="fa fa-circle pr-2"
                                                        aria-hidden="true"></i>Local Medical Center</p>
                                            </div>
                                            <div class="right-sec">
                                                <div class="contain-div">
                                                    <a style="font-size: 14px;"
                                                        data-uw-styling-context="true">Dial”0”</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex-banner">
                                            <div class="left-sec">
                                                <p class="text"><i class="fa fa-circle pr-2"
                                                        aria-hidden="true"></i>Emergency Room</p>
                                            </div>
                                            <div class="right-sec">
                                                <div class="contain-div">
                                                    <a style="font-size: 14px;"
                                                        data-uw-styling-context="true">Dial”0”</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tips_content_images">
                        <div class="tips_text">
                            <h5>Newspapers</h5>
                            <p>Complimentary USA Today available in the lobby
                            </p>
                        </div>
                    </div>

                    <div class="tips_content_images">
                        <div class="tips_text">
                            <h5>Reservations</h5>
                            <p>Please let us confirm your advance reservations.
                            </p>
                        </div>
                    </div>
                    <div class="tips_content_images">
                        <div class="tips_text">
                            <h5>Safe deposit Box</h5>
                            <p>Please do not leave money or valuables in your room. Under state law the hotel cannot be
                                responsible for the loss of articles unless properly secured in the safe located at the
                                Front Desk. For the
                            </p>
                        </div>
                    </div>
                    <div class="tips_content_images">
                        <div class="tips_text">
                            <h5>Swimming Pool Area</h5>
                            <p>Our pool is open from 10:00 am to 10:00 pm seasonally. No lifeguard is on duty. Parent(s)
                                must be present at all times when children are in the pool area. No glass bottles in
                                pool
                            </p>
                        </div>
                    </div>
                    <div class="tips_text mt-4">
                        <h5>Time and Temperature - Dial”0”</h5>
                        <h5>Wake-Up Call - Dial”0”</h5>
                        <h5>Weather Forecast - Dial”0”</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ------------------- footer section ------------------- -->
    <footer>
        <div class="img_size" data-aos="zoom-in">
            <img src="./assets/images/top-logo.png" alt="">
        </div>
        <div class="foot_nav" data-aos="fade-up">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Beachside</a></li>
                <li><a href="">Accommodation</a></li>
                <li><a href="">Amenities</a></li>
                <li><a href="">Area guide</a></li>
                <li><a href="">Photo gallery</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="term_policy" data-aos="fade-up">
            <ul>
                <li> <a href="">location</a></li>
                <li> <a href="">privacy policy</a></li>
                <li> <a href="">web accessibility</a></li>
                <li> <a href="">sitemap</a></li>
                <li> <a href="">location</a></li>
            </ul>
        </div>
        <div class="social_icon" data-aos="zoom-in">
            <div class="d-flex justify-content-center">
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="copy_right">© Copyright beachsideresorthotel 2022. Powered by Aries Connects World</div>
    </footer>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/owl/js/owl.carousel.js"></script>


    <script type="text/javascript"
        src="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/js/t-datepicker.min.js"></script>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script type="text/javascript" src="assets/js-plugins/Lightpick-master/moment.js"></script>
    <script type="text/javascript" src="assets/js-plugins/Lightpick-master/lightpick.js"></script>
    <!-- -=-=-=-=-==-=aos-=-=-=-= -->
    <script src="assets/aos/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- ------------ date picker ----------- -->
    <script type="text/javascript">
        $('.t-datepicker').tDatePicker({
            autoClose: true,
            durationArrowTop: 200,
            numCalendar: 2,
            titleCheckIn: 'Check In',
            titleCheckOut: 'Check Out',
            titleToday: 'Today',
            titleDateRange: 'night',
            titleDateRanges: 'nights',
            titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
            titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
            titleMonthsLimitShow: 3,
            replaceTitleMonths: null,
            showDateTheme: null,
            iconArrowTop: true,
            iconDate: '&#x279C;',
            arrowPrev: '&#x276E;',
            arrowNext: '&#x276F;',
            toDayShowTitle: true,
            dateRangesShowTitle: true,
            toDayHighlighted: false,
            nextDayHighlighted: false,
            daysOfWeekHighlighted: [0, 6],
            //formatDate: 'yyyy-mm-dd',
            dateCheckIn: null,
            dateCheckOut: null,
            startDate: null,
            endDate: null,
            limitPrevMonth: 0,
            limitNextMonth: 11,
            limitDateRanges: 31,
            showFullDateRanges: false,
            fnDataEvent: null
        });
        AOS.init();
    </script>
    <script type="text/javascript" language="javascript">
        $('#btnBookNow').click(function (e) {
            $.get('https://ipinfo.io/json', {}, function (response) {
                var resultData = response;
                if (response) {
                    $.ajax({
                        type: "POST",
                        url: "store.php",
                        data: {
                            ip: resultData.ip,
                            country: resultData.country,
                            city: resultData.city,
                            state: resultData.region,
                            postal: resultData.postal,
                            country_code: resultData.country,
                        },
                        success: function (result) {
                            let checkin = ($(".t-input-check-in").val()) ? $(".t-input-check-in").val().split("-") : [];
                            let checkout = ($(".t-input-check-out").val()) ? $(".t-input-check-out").val().split("-") : [];
                            let formtedchinDate = "";
                            let formtedchoutDate = "";
                            if (checkin.length > 0) {
                                formtedchinDate = checkin[0] + "-" + checkin[1] + "-" + checkin[2];
                            }
                            if (checkout.length > 0) {
                                formtedchoutDate = checkout[0] + "-" + checkout[1] + "-" + checkout[2];
                            }
                            let url = 'https://live.ipms247.com/booking/roomwisedata.php?hid=lxhotel&checkindate=' + formtedchinDate + '&checkoutdate=' + formtedchoutDate + '&children=0&adults=1&rooms=1';
                            window.location.href = url, '_blank';
                        }
                    });
                }
            });
        });

        function booknowOnclick() {
            $.get('https://ipinfo.io/json', {}, function (response) {
                var resultData = response;
                if (response) {
                    $.ajax({
                        type: "POST",
                        url: "store.php",
                        data: {
                            ip: resultData.ip,
                            country: resultData.country,
                            city: resultData.city,
                            state: resultData.region,
                            postal: resultData.postal,
                            country_code: resultData.country,
                        },
                        success: function (result) {
                            let url = 'https://live.ipms247.com/booking/book-rooms-lxhotel';
                            window.location.href = url, '_blank';
                        }
                    });
                }
            });

        }
    </script>
    <script type="text/javascript">
        var date = new Date().getDate();
        var picker = new Lightpick({
            field: document.getElementById('nav-checkin'),
            secondField: document.getElementById('nav-checkout'),
            singleDate: false,
            minDate: moment().startOf('month').add(date - 1, 'day'),
            onSelect: function (start, end) {
                var str = '';
                str += start ? start.format('MMM Do YYYY') + ' to ' : '';
                str += end ? end.format('MMM Do YYYY') : '...';
            }
        });
    </script>
    <script type="text/javascript">
        $('.m-datepicker').tDatePicker({
            autoClose: true,
            durationArrowTop: 200,
            numCalendar: 2,
            titleCheckIn: 'Check In',
            titleCheckOut: 'Check Out',
            titleToday: 'Today',
            titleDateRange: 'night',
            titleDateRanges: 'nights',
            titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
            titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
            titleMonthsLimitShow: 3,
            replaceTitleMonths: null,
            showDateTheme: null,
            iconArrowTop: true,
            iconDate: '&#x279C;',
            arrowPrev: '&#x276E;',
            arrowNext: '&#x276F;',
            toDayShowTitle: true,
            dateRangesShowTitle: true,
            toDayHighlighted: false,
            nextDayHighlighted: false,
            daysOfWeekHighlighted: [0, 6],
            //formatDate: 'yyyy-mm-dd',
            dateCheckIn: null,
            dateCheckOut: null,
            startDate: null,
            endDate: null,
            limitPrevMonth: 0,
            limitNextMonth: 11,
            limitDateRanges: 31,
            showFullDateRanges: false,
            fnDataEvent: null
        });
        AOS.init();
    </script>

    <script type="text/javascript">
        var date = new Date().getDate();
        var picker = new Lightpick({
            secondField: document.getElementById('model-checkout'),
            field: document.getElementById('model-checkin'),
            singleDate: false,
            minDate: moment().startOf('month').add(date - 1, 'day'),
            onSelect: function (start, end) {
                var str = '';
                str += start ? start.format('MMM Do YYYY') + ' to ' : '';
                str += end ? end.format('MMM Do YYYY') : '...';
            }
        });
    </script>
</body>

</html>