<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>home</title>
  <!-- bootstrap file -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Orelega+One&family=Roboto+Condensed:ital,wght@1,300&family=Yeseva+One&display=swap"
    rel="stylesheet" />

  <!-- owl-carousel file -->
  <link rel="stylesheet" href="assets/owl/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/owl/css/owl.theme.default.min.css" />

  <!-- icon css -->
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- css file -->
  <link rel="stylesheet" href="assets/css/home.css" />
  <link rel="stylesheet" href="assets/css/common.css" />
  <link rel="stylesheet" href="assets/css/header-footer.css" />
  <!-- media query file -->
  <link rel="stylesheet" href="assets/css/mediaquery.css">

  <!-- ------- plugins ----------- -->
  <link rel="stylesheet" href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/t-datepicker.min.css">
  <link rel="stylesheet"
    href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/themes/t-datepicker-bluegrey.css">
  <link rel="stylesheet" href="assets/js-plugins/Lightpick-master/css/lightpick.css">

  <!-- ------------ lightbox2 ---------------- -->
  <link rel="stylesheet" href="assets/lightbox2-dev/dist/css/lightbox.css">
  <!-- -=-==aos-=-=-=-=-=-=-=- -->
  <link rel="stylesheet" type="text/css" href="assets/aos/css/aos.css">
</head>

<body>
  <!-- ----------- navbar section  -------------- -->
  <section class="top_nav_sec">
    <nav>
      <input type="checkbox" id="checkbox">
      <label for="checkbox" id="icon">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
      <ul>
        <span class="first_span d-flex">
          <li>
            <div class="t-datepicker d-flex">
              <div class="icon-position-div mr-4 pt_size">
                <input type="text" id="nav-checkin" name="nav-checkin" placeholder="Check In"
                  class="form-control form-control-sm t-input-check-in ">
                <i class="fa-solid fa-calendar-days check_in_i"></i>
              </div>
              <div class="icon-position-div  mr-4 pt_size">
                <input type="text" id="nav-checkout" name="nav-checkout" placeholder="Check Out"
                  class="form-control form-control-sm t-input-check-out">
                <i class="fa-solid fa-calendar-days check_in_o"></i>
              </div>
            </div>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Rooms</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Adults</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Children</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <button type="button" class="btn book_now_btn" data-aos="zoom-in">book now</button>
          </li>
        </span>
        <span>
          <li class="sec_li"><a href="#" class="Accommodation_btn">Accommodation</a></li>
          <li class="sec_li">
            <div class="dropdown">
              <button class="dropbtn">Amenities <i class="fa-sharp fa-solid fa-chevron-down "></i></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li class="sec_li">
            <div class="dropdown">
              <button class="dropbtn">Area guide <i class="fa-sharp fa-solid fa-chevron-down "></i></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li class="sec_li"><a href="#">Photo Gallery</a></li>
          <li class="sec_li"><a href="#">Contact Us</a></li>
          <li>
            <button type="button" class="btn book_now_btn show_hide_book" data-toggle="modal"
              data-target="#exampleModal">book
              now</button>
          </li>
        </span>
      </ul>
      <div class="logo">
        <a class="" href="#">
          <div class="barnd_size" data-aos="zoom-in">
            <img src="./assets/images/top-logo.png" alt="">
          </div>
        </a>
      </div>
    </nav>
  </section>

  <!-- ----------- banner section  -------------- -->
  <section class="banner_section">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="img_size_b">
            <img class="d-block w-100" src="./assets/images/banner.png" alt="First slide">
          </div>
          <div class="carousel-caption  d-md-block">
            <div>
              <h5 data-aos="fade-up">experience</h5>
              <p data-aos="fade-up">The beach life</p>
            </div>
            <div class="downarrow">
              <div class="rotate">scroll down</div>
              <div class="img_size">
                <img src="assets/images/down-arrow.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="img_size_b">
            <img class="d-block w-100" src="./assets/images/banner.png" alt="First slide">
          </div>
          <div class="carousel-caption  d-md-block">
            <div>
              <h5 data-aos="fade-up">experience</h5>
              <p data-aos="fade-up">The beach life</p>
            </div>
            <div class="downarrow">
              <div class="rotate" data-aos="fade-up">scroll down</div>
              <div class="img_size">
                <img src="assets/images/down-arrow.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="img_size_b">
            <img class="d-block w-100" src="./assets/images/banner.png" alt="First slide">
          </div>
          <div class="carousel-caption  d-md-block">
            <div>
              <h5 data-aos="fade-up">experience</h5>
              <p data-aos="fade-up">The beach life</p>
            </div>
            <div class="downarrow">
              <div class="rotate" data-aos="fade-up">scroll down</div>
              <div class="img_size">
                <img src="assets/images/down-arrow.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- ----------- accommodation section  -------------- -->
  <section class="accommondation_section">
    <div class="container-fluid ">
      <div class="border_doted">
        <div class="accommondation_bg">
          <div class="content">
            <h5 class="mb-0" data-aos="fade-up">carefree gulf shores </h5>
            <p class="line_1 mb-0" data-aos="fade-up">accommodations</p>
            <p class="line_2" data-aos="fade-up">Comfortable and Affordable</p>
            <p class="line_3" data-aos="zoom-in">Live it up right next to the beautiful Gulf Shores beaches in the
              excellent accommodations
              at Beachside Resort Hotel.</p>
            <p class="line_4" data-aos="zoom-in">We feature several smoking and nonsmoking hotel room options for single
              stays, romantic
              getaways for two, or family vacations.</p>
            <p class="line_5"></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------- arraivel section  -------------- -->
  <section class="arrivel_address">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 border_right">
          <div class="address" data-aos="zoom-in">
            <h5>Arrival Time</h5>
            <p class="mb-0">Check-in 3:00 PM </p>
            <p class="mt-0">Check-out 12:00 PM</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 border_right">
          <div class="address" data-aos="zoom-in">
            <h5>Address</h5>
            <p>610 W Beach Blvd Gulf Shores, Alabama 36542 United States</p>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
          <!-- <div class="review">
            <div class="img_size">
              <img src="./assets/images/review-all.png" alt="">
            </div>
            <h5>Real guest reviews 100% genuine opinions.</h5>
            <p class="mb-0"><span>4.3</span><img src="./assets/images/review-satar.png" alt=""></p>
            <p class="lt_r">Read our 2,323 reviews</p>
          </div> -->
          <div class="elfsight-app-59cbdabf-8465-46f8-ab9f-eb2c990d9c02" data-aos="zoom-in"></div>
        </div>
      </div>
    </div>

  </section>

  <!-- ----------- room section  -------------- -->
  <section class="queen_room_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 px-0">
          <div class="left_tab">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                aria-controls="v-pills-home" aria-selected="true">
                <div class="left_content">
                  <div class="dot_text">
                    <i class="fa-solid fa-circle"></i>
                    <div class="text" data-aos="fade-up">
                      <h5>Double queen room</h5>
                      <p>Non-smoking & smoking</p>
                    </div>
                  </div>
                </div>
              </a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                aria-controls="v-pills-profile" aria-selected="false">
                <div class="left_content">
                  <div class="dot_text">
                    <i class="fa-solid fa-circle"></i>
                    <div class="text" data-aos="fade-up">
                      <h5>Accessible double queen room</h5>
                      <p>Non-smoking & smoking</p>
                    </div>
                  </div>
                </div>
              </a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                aria-controls="v-pills-messages" aria-selected="false">
                <div class="left_content">
                  <div class="dot_text">
                    <i class="fa-solid fa-circle"></i>
                    <div class="text" data-aos="fade-up">
                      <h5>Three double room</h5>
                      <p>Non-smoking & smoking</p>
                    </div>
                  </div>
                </div>
              </a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                aria-controls="v-pills-settings" aria-selected="false">
                <div class="left_content">
                  <div class="dot_text">
                    <i class="fa-solid fa-circle"></i>
                    <div class="text" data-aos="fade-up">
                      <h5>King room</h5>
                      <p>Non-smoking & smoking</p>
                    </div>
                  </div>
                </div>
              </a>
              <a class="nav-link" id="v-pills-five-tab" data-toggle="pill" href="#v-pills-five" role="tab"
                aria-controls="v-pills-five" aria-selected="false">
                <div class="left_content">
                  <div class="dot_text">
                    <i class="fa-solid fa-circle"></i>
                    <div class="text" data-aos="fade-up">
                      <h5>Accessible King room</h5>
                      <p>Non-smoking & smoking</p>
                    </div>
                  </div>
                </div>
              </a>
              <a class="nav-link" id="v-pills-six-tab" data-toggle="pill" href="#v-pills-six" role="tab"
                aria-controls="v-pills-six" aria-selected="false">
                <div class="left_content">
                  <div class="dot_text">
                    <i class="fa-solid fa-circle"></i>
                    <div class="text" data-aos="fade-up">
                      <h5>Queen room</h5>
                      <p>Non-smoking & smoking</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 px-0">
          <div class="right_tab">
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                aria-labelledby="v-pills-home-tab">
                <div class="common_content_right">
                  <div class="common_header" data-aos="zoom-in">
                    <h5>Double queen room</h5>
                    <p>Non-smoking & smoking</p>
                  </div>
                  <!-- <div class="room_carousel">
                    <div class="owl-slider">
                      <div id="room-carousel" class="owl-carousel"> -->
                  <div class="item">
                    <a href="./assets/images/slider-images/doublequeen.jpg" data-lightbox="room-carousel" data-title="">
                      <div class="img_size">
                        <img src="./assets/images/slider-images/doublequeen.jpg" alt="1000X1000">
                      </div>
                    </a>
                  </div>
                  <!-- <div class="item">
                          <a href="./assets/images/slider-images/doublequeen.jpg" data-lightbox="room-carousel" data-title="">
                            <div class="img_size">
                              <img src="./assets/images/slider-images/doublequeen.jpg" alt="1000X1000">
                            </div>
                          </a>
                        </div>
                        <div class="item">
                          <a href="./assets/images/slider-images/doublequeen.jpg" data-lightbox="room-carousel" data-title="">
                            <div class="img_size">
                              <img src="./assets/images/slider-images/doublequeen.jpg" alt="1000X1000">
                            </div>
                          </a>
                        </div> -->
                  <!-- </div>
                    </div>
                  </div> -->
                  <div class="room_amenities_carousel" data-aos="zoom-in">
                    <div class="owl-slider">
                      <div id="room-amenities-carousel" class="owl-carousel">
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-1.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-2.png" alt="1000X1000">
                            </div>
                            <p>46-Inch LED TV</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-3.png" alt="1000X1000">
                            </div>
                            <p>Microwave</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-4.png" alt="1000X1000">
                            </div>
                            <p>Refriger</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-5.png" alt="1000X1000">
                            </div>
                            <p>Free Wi-Fi</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-3.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-2.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-1.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bot_two_btn">
                    <div class="book_assec" data-aos="zoom-in">
                      <button type="button" class="btn">Book Now</button>
                      <a href="#">Accessible Amenities</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div class="common_content_right">
                  <div class="common_header" data-aos="zoom-in">
                    <h5>Accessible double <span style="color: #01bc8e;">queen room</span></h5>
                    <p>Non-smoking & smoking</p>
                  </div>
                  <!-- <div class="room_carousel">
                    <div class="owl-slider">
                      <div id="room-carousel-1" class="owl-carousel"> -->
                  <div class="item">
                    <a href="./assets/images/slider-images/accdoublequeen.jpg" data-lightbox="room-carousel-1"
                      data-title="">
                      <div class="img_size">
                        <img src="./assets/images/slider-images/accdoublequeen.jpg" alt="1000X1000">
                      </div>
                    </a>
                  </div>
                  <!-- <div class="item">
                          <a href="./assets/images/slider-images/accdoublequeen.jpg" data-lightbox="room-carousel-1" data-title="">
                            <div class="img_size">
                              <img src="./assets/images/slider-images/accdoublequeen.jpg" alt="1000X1000">
                            </div>
                          </a>
                        </div>
                        <div class="item">
                          <a href="./assets/images/slider-images/accdoublequeen.jpg" data-lightbox="room-carousel-1" data-title="">
                            <div class="img_size">
                              <img src="./assets/images/slider-images/accdoublequeen.jpg" alt="1000X1000">
                            </div>
                          </a>
                        </div> -->
                  <!-- </div>
                    </div>
                  </div> -->
                  <div class="room_amenities_carousel" data-aos="zoom-in">
                    <div class="owl-slider">
                      <div id="room-amenities-carousel-1" class="owl-carousel">
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-1.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-2.png" alt="1000X1000">
                            </div>
                            <p>46-Inch LED TV</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-3.png" alt="1000X1000">
                            </div>
                            <p>Microwave</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-4.png" alt="1000X1000">
                            </div>
                            <p>Refriger</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-5.png" alt="1000X1000">
                            </div>
                            <p>Free Wi-Fi</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-3.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-2.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-1.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bot_two_btn">
                    <div class="book_assec" data-aos="zoom-in">
                      <button type="button" class="btn">Book Now</button>
                      <a href="#">Accessible Amenities</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <div class="common_content_right">
                  <div class="common_header" data-aos="zoom-in">
                    <h5> Three double room</h5>
                    <p>Non-smoking & smoking</p>
                  </div>
                  <!-- <div class="room_carousel">
                    <div class="owl-slider">
                      <div id="room-carousel-2" class="owl-carousel"> -->
                  <div class="item">
                    <a href="./assets/images/slider-images/3doubleroom.jpg" data-lightbox="room-carousel-2"
                      data-title="">
                      <div class="img_size">
                        <img src="./assets/images/slider-images/3doubleroom.jpg" alt="1000X1000">
                      </div>
                    </a>
                  </div>
                  <!-- <div class="item">
                          <a href="./assets/images/slider-images/3doubleroom.jpg" data-lightbox="room-carousel-2" data-title="">
                            <div class="img_size">
                              <img src="./assets/images/slider-images/3doubleroom.jpg" alt="1000X1000">
                            </div>
                          </a>
                        </div>
                        <div class="item">
                          <a href="./assets/images/slider-images/3doubleroom.jpg" data-lightbox="room-carousel-2" data-title="">
                            <div class="img_size">
                              <img src="./assets/images/slider-images/3doubleroom.jpg" alt="1000X1000">
                            </div>
                          </a>
                        </div> -->
                  <!-- </div>
                    </div>
                  </div> -->
                  <div class="room_amenities_carousel" data-aos="zoom-in">
                    <div class="owl-slider">
                      <div id="room-amenities-carousel-2" class="owl-carousel">
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-1.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-2.png" alt="1000X1000">
                            </div>
                            <p>46-Inch LED TV</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-3.png" alt="1000X1000">
                            </div>
                            <p>Microwave</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-4.png" alt="1000X1000">
                            </div>
                            <p>Refriger</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-5.png" alt="1000X1000">
                            </div>
                            <p>Free Wi-Fi</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-3.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-2.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-1.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bot_two_btn">
                    <div class="book_assec" data-aos="zoom-in">
                      <button type="button" class="btn">Book Now</button>
                      <a href="#">Accessible Amenities</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                <div class="common_content_right">
                  <div class="common_header" data-aos="zoom-in">
                    <h5> King room</h5>
                    <p>Non-smoking & smoking</p>
                  </div>
                  <!-- <div class="room_carousel">
                    <div class="owl-slider">
                      <div id="room-carousel-3" class="owl-carousel"> -->
                  <div class="item">
                    <a href="./assets/images/slider-images/kingroom.jpg" data-lightbox="room-carousel-3" data-title="">
                      <div class="img_size">
                        <img src="./assets/images/slider-images/kingroom.jpg" alt="1000X1000">
                      </div>
                    </a>
                  </div>
                  <!-- <div class="item">
                          <a href="./assets/images/slider-images/kingroom.jpg" data-lightbox="room-carousel-3" data-title="">
                            <div class="img_size">
                              <img src="./assets/images/slider-images/kingroom.jpg" alt="1000X1000">
                            </div>
                          </a>
                        </div>
                        <div class="item">
                          <a href="./assets/images/slider-images/kingroom.jpg" data-lightbox="room-carousel-3" data-title="">
                            <div class="img_size">
                              <img src="./assets/images/slider-images/kingroom.jpg" alt="1000X1000">
                            </div>
                          </a>
                        </div> -->
                  <!-- </div>
                    </div>
                  </div> -->
                  <div class="room_amenities_carousel" data-aos="zoom-in">
                    <div class="owl-slider">
                      <div id="room-amenities-carousel-3" class="owl-carousel">
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-1.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-2.png" alt="1000X1000">
                            </div>
                            <p>46-Inch LED TV</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-3.png" alt="1000X1000">
                            </div>
                            <p>Microwave</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-4.png" alt="1000X1000">
                            </div>
                            <p>Refriger</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-5.png" alt="1000X1000">
                            </div>
                            <p>Free Wi-Fi</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-3.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-2.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-1.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bot_two_btn">
                    <div class="book_assec" data-aos="zoom-in">
                      <button type="button" class="btn">Book Now</button>
                      <a href="#">Accessible Amenities</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-five" role="tabpanel" aria-labelledby="v-pills-five-tab">
                <div class="common_content_right">
                  <div class="common_header" data-aos="zoom-in">
                    <h5> Accessible King room</h5>
                    <p>Non-smoking & smoking</p>
                  </div>
                  <!-- <div class="room_carousel">
                    <div class="owl-slider">
                      <div id="room-carousel-4" class="owl-carousel"> -->
                  <div class="item">
                    <a href="./assets/images/slider-images/acckingroom.jpg" data-lightbox="room-carousel-4"
                      data-title="">
                      <div class="img_size">
                        <img src="./assets/images/slider-images/acckingroom.jpg" alt="1000X1000">
                      </div>
                    </a>
                  </div>
                  <!-- <div class="item">
                          <a href="./assets/images/slider-images/acckingroom.jpg" data-lightbox="room-carousel-4" data-title="">
                            <div class="img_size">
                              <img src="./assets/images/slider-images/acckingroom.jpg" alt="1000X1000">
                            </div>
                          </a>
                        </div>
                        <div class="item">
                          <a href="./assets/images/slider-images/acckingroom.jpg" data-lightbox="room-carousel-4" data-title="">
                            <div class="img_size">
                              <img src="./assets/images/slider-images/acckingroom.jpg" alt="1000X1000">
                            </div>
                          </a>
                        </div> -->
                  <!-- </div>
                    </div>
                  </div> -->
                  <div class="room_amenities_carousel" data-aos="zoom-in">
                    <div class="owl-slider">
                      <div id="room-amenities-carousel-4" class="owl-carousel">
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-1.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-2.png" alt="1000X1000">
                            </div>
                            <p>46-Inch LED TV</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-3.png" alt="1000X1000">
                            </div>
                            <p>Microwave</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-4.png" alt="1000X1000">
                            </div>
                            <p>Refriger</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-5.png" alt="1000X1000">
                            </div>
                            <p>Free Wi-Fi</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-3.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-2.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-1.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bot_two_btn">
                    <div class="book_assec" data-aos="zoom-in">
                      <button type="button" class="btn">Book Now</button>
                      <a href="#">Accessible Amenities</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-six" role="tabpanel" aria-labelledby="v-pills-six-tab">
                <div class="common_content_right">
                  <div class="common_header" data-aos="zoom-in">
                    <h5> Queen room</h5>
                    <p>Non-smoking & smoking</p>
                  </div>
                  <!-- <div class="room_carousel">
                    <div class="owl-slider">
                      <div id="room-carousel-5" class="owl-carousel"> -->
                  <div class="item">
                    <a href="./assets/images/room-1.png" data-lightbox="room-carousel-5" data-title="">
                      <div class="img_size">
                        <img src="./assets/images/room-1.png" alt="1000X1000">
                      </div>
                    </a>
                  </div>
                  <!-- <div class="item">
                          <a href="./assets/images/room-1.png" data-lightbox="room-carousel-5" data-title="">
                            <div class="img_size">
                              <img src="./assets/images/room-1.png" alt="1000X1000">
                            </div>
                          </a>
                        </div>
                        <div class="item">
                          <a href="./assets/images/room-1.png" data-lightbox="room-carousel-5" data-title="">
                            <div class="img_size">
                              <img src="./assets/images/room-1.png" alt="1000X1000">
                            </div>
                          </a>
                        </div> -->
                  <!-- </div>
                    </div>
                  </div> -->
                  <div class="room_amenities_carousel" data-aos="zoom-in">
                    <div class="owl-slider">
                      <div id="room-amenities-carousel-5" class="owl-carousel">
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-1.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-2.png" alt="1000X1000">
                            </div>
                            <p>46-Inch LED TV</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-3.png" alt="1000X1000">
                            </div>
                            <p>Microwave</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-4.png" alt="1000X1000">
                            </div>
                            <p>Refriger</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-5.png" alt="1000X1000">
                            </div>
                            <p>Free Wi-Fi</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-3.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-2.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                        <div class="item">
                          <div class="img_text">
                            <div class="img_size">
                              <img src="./assets/images/amenities/am-1.png" alt="1000X1000">
                            </div>
                            <p>Two Queen Beds</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bot_two_btn">
                    <div class="book_assec" data-aos="zoom-in">
                      <button type="button" class="btn">Book Now</button>
                      <a href="#">Accessible Amenities</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ----------- hotel amenities section  -------------- -->
  <section class="amenities_section">
    <div class="img_content">
      <div class="img_size">
        <img src="./assets/images/ame-bg.png" alt="">
      </div>
      <div class="content">
        <p class="para_1" data-aos="fade-up">beachside resort</p>
        <p class="para_2" data-aos="fade-up">hotel amenities</p>
        <p class="para_3" data-aos="fade-up">Filled with modern amenities that make your beach getaway exceptionally
          relaxing, the rooms at
          Beachside
          Resort Hotel are geared for your comfort.</p>
        <div class="img_star" data-aos="zoom-in">
          <img src="./assets/images/star.png" alt="">
        </div>
        <p class="para_4 mb-0" data-aos="fade-up"> Enjoy courtesies like free Wi-Fi and guest laundry.</p>
        <div class="img_star" data-aos="zoom-in">
          <img src="./assets/images/star.png" alt="">
        </div>
        <p class="para_5 mt-3 mb-0" data-aos="fade-up">Start each day with a free continental breakfast and end them
          watching <br> the sun
          set from the
          third-floor
          outdoor pool deck.</p>
        <a class="more_btn" href="#" data-aos="zoom-in">more</a>
      </div>
      <div class="downarrow">
        <div class="rotate">scroll down</div>
        <img src="assets/images/down-arrow.png" alt="">
      </div>
    </div>
  </section>

  <!-- ----------- adventure  section  -------------- -->
  <section class="adventure_section">
    <div class="img_content">
      <div class="img_size">
        <img src="./assets/images/adventure.png" alt="">
      </div>
      <div class="content">
        <p class="para_1" data-aos="fade-up">area guide</p>
        <h5 class="para_2" data-aos="fade-up">Your area guide to <span class="tex_green">adventure</span> </h5>
        <p class="para_3" data-aos="fade-up"><span class="ch_fa"> brings you to town?</span> <span class="semi_bold">
            While you’re a guest
            <span class="tex_green">at Beachside Resort Hotel</span> in
            Gulf Shores,
            there’s always an
            answer to that question.</span></p>
        <p class="para_4" data-aos="fade-up">Whether you’re here for the beach and a little rest and relaxation, or you
          want to tour some
          historic sites
          and hit the zoo, there’s always something to do in and around Gulf Shores.</p>
        <p class="para_5" data-aos="fade-up">Let our friendly staff play area guide and fill your days and nights with
          excitement and
          adventure.</p>
        <div class="bottom_box" data-aos="fade-up">
          <div class="bx_1 border-right-0">Attractions</div>
          <div class="bx_1 border-right-0">Fishing & Diving</div>
          <div class="bx_1">Day Trips
          </div>
        </div>
        <a class="more_btn" href="#" data-aos="zoom-in">more</a>
      </div>
  </section>

  <!-- ----------- gallery  section  -------------- -->
  <section class="gallery_section">
    <div class="main_sec">
      <div class="bg_img_size">
        <img src="./assets/images/gallery_bg.png" alt="">
      </div>
      <div class="sub_div">
        <div class="top_content">
          <p class="para_1" data-aos="fade-up">photo gallery</p>
          <p class="para_2" data-aos="fade-up">Picture yourself beachside</p>
          <p class="para_3" data-aos="fade-up">Before you book a wonderful getaway in Gulf Shores, take a look at what
            we have in store for
            you. Beachside
            Resort Hotel delivers spacious, affordable guest rooms in a beachy atmosphere we know you’ll love.</p>
        </div>
        <div class="gallery_carousel">
          <div class="owl-slider">
            <div id="carousel-gallery" class="owl-carousel">
              <div class="item">
                <div class="img_size">
                  <img src="./assets/images/slider-1.png" alt="1000X1000">
                </div>
              </div>
              <div class="item">
                <div class="img_size">
                  <img src="./assets/images/slider-2.png" alt="1000X1000">
                </div>
              </div>
              <div class="item">
                <div class="img_size">
                  <img src="./assets/images/slider-3.png" alt="1000X1000">
                </div>
              </div>
              <div class="item">
                <div class="img_size">
                  <img src="./assets/images/slider-4.png" alt="1000X1000">
                </div>
              </div>
              <div class="item">
                <div class="img_size">
                  <img src="./assets/images/slider-1.png" alt="1000X1000">
                </div>
              </div>
              <div class="item">
                <div class="img_size">
                  <img src="./assets/images/slider-2.png" alt="1000X1000">
                </div>
              </div>
              <div class="item">
                <div class="img_size">
                  <img src="./assets/images/slider-3.png" alt="1000X1000">
                </div>
              </div>
              <div class="item">
                <div class="img_size">
                  <img src="./assets/images/slider-4.png" alt="1000X1000">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <a class="more_btn" href="#" data-aos="zoom-in">more</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ----------- contact  section  -------------- -->
  <section class="contact_section">
    <div class="img_content">
      <div class="img_size">
        <img src="./assets/images/co-bg.png" alt="">
      </div>
      <div class="content_form">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 mobile_not_showing">
              <p class="text_line_1" data-aos="fade-up">let’’s chat</p>
              <p class="text_line_2" data-aos="fade-up">Before you book a wonderful getaway in Gulf Shores, take a look
                at what we have in
                store for you. Beachside Resort Hotel delivers spacious, affordable guest rooms in a beachy atmosphere
                we know you’ll love.</p>
              <p class="text_line_3" data-aos="fade-up">Beachside Resort Hotel</p>
              <p class="text_line_4" data-aos="fade-up">610 West Beach Boulevard Gulf Shores, Alabama 36542 United
                States</p>
              <p class="text_line_5" data-aos="fade-up">Main: 251. 948. 6999 | Fax: 251.948.6999 Phone: 251.948.8141</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
              <form data-aos="zoom-in">
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Last Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Phone">
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Message"></textarea>
                </div>
                <button type="button" class="btn" data-aos="zoom-in">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ------------------- footer section ------------------- -->
  <footer>
    <div class="img_size" data-aos="zoom-in">
      <img src="./assets/images/top-logo.png" alt="">
    </div>
    <div class="foot_nav" data-aos="fade-up">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Beachside</a></li>
        <li><a href="">Accommodation</a></li>
        <li><a href="">Amenities</a></li>
        <li><a href="">Area guide</a></li>
        <li><a href="">Photo gallery</a></li>
        <li><a href="">Contact us</a></li>
      </ul>
    </div>
    <div class="term_policy" data-aos="fade-up">
      <ul>
        <li> <a href="">location</a></li>
        <li> <a href="">privacy policy</a></li>
        <li> <a href="">web accessibility</a></li>
        <li> <a href="">sitemap</a></li>
        <li> <a href="">location</a></li>
      </ul>
    </div>
    <div class="social_icon" data-aos="zoom-in">
      <div class="d-flex justify-content-center">
        <div class="icon">
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </div>
    <div class="copy_right">© Copyright beachsideresorthotel 2022. Powered by Aries Connects World</div>
  </footer>

  <!-- --------- mobile responsive booking form ----------- -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Booking Area</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="booking_form">
            <div class="m-datepicker">
              <div class="icon-position-div pt_size">
                <label for="exampleInputEmail1" class="form-label">Check in</label>
                <input type="text" id="model-checkin" name="model-checkin" placeholder="Check In"
                  class="form-control form-control-sm t-input-check-in w-100 mb-3">
                <i class="fa-solid fa-calendar-days check_in_i"></i>
              </div>
              <div class="icon-position-div pt_size">
                <label for="exampleInputEmail1" class="form-label">Check out</label>
                <input type="text" id="model-checkout" name="model-checkout" placeholder="Check Out"
                  class="form-control form-control-sm t-input-check-out w-100  mb-3">
                <i class="fa-solid fa-calendar-days check_in_o"></i>
              </div>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1" class="form-label">Rooms</label>
              <select id="ddlFruits" class="">
                <option value="0">Rooms</option>
                <option value="1">Mango</option>
                <option value="2">Apple</option>
                <option value="3">Banana</option>
                <option value="4">Guava</option>
                <option value="5">Pineapple</option>
                <option value="6">Papaya</option>
                <option value="7">Grapes</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1" class="form-label">Adults</label>
              <select id="ddlFruits" class="">
                <option value="0">Adults</option>
                <option value="1">Mango</option>
                <option value="2">Apple</option>
                <option value="3">Banana</option>
                <option value="4">Guava</option>
                <option value="5">Pineapple</option>
                <option value="6">Papaya</option>
                <option value="7">Grapes</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1" class="form-label">Adults</label>
              <select id="ddlFruits" class="">
                <option value="0">Children</option>
                <option value="1">Mango</option>
                <option value="2">Apple</option>
                <option value="3">Banana</option>
                <option value="4">Guava</option>
                <option value="5">Pineapple</option>
                <option value="6">Papaya</option>
                <option value="7">Grapes</option>
              </select>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary cancel_btn" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn mod_book_btn">Book Now</button>
        </div>
      </div>
    </div>
  </div>
  <!-- ------------ scrop bottom to top ------  -->
  <a href="#" id="scroll" style="display: none;"><span></span></a>

  <!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script> -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/owl/js/owl.carousel.js"></script>

  <script type="text/javascript"
    src="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/js/t-datepicker.min.js"></script>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <script type="text/javascript" src="assets/js-plugins/Lightpick-master/moment.js"></script>
  <script type="text/javascript" src="assets/js-plugins/Lightpick-master/lightpick.js"></script>

  <!-- ----------- light-box------------ -->
  <script src="assets/lightbox2-dev/dist/js/lightbox.js"></script>
  <!-- -=-=-=-=-==-=aos-=-=-=-= -->
  <script src="assets/aos/js/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- ----------- banner section ----------- -->
  <script>
    // $(".carousel").carousel({
    //   interval: 3000
    // });

    // //scroll slides on swipe for touch enabled devices
    // $(".carousel").on("touchstart", function (event) {
    //   var yClick = event.originalEvent.touches[0].pageY;
    //   $(this).one("touchmove", function (event) {
    //     var yMove = event.originalEvent.touches[0].pageY;
    //     if (Math.floor(yClick - yMove) > 1) {
    //       $(".carousel").carousel("next");
    //     } else if (Math.floor(yClick - yMove) < -1) {
    //       $(".carousel").carousel("prev");
    //     }
    //   });
    //   $(".carousel").on("touchend", function () {
    //     $(this).one("touchmove");
    //   });
    // });
  </script>

  <!-- ------ check in && check out date picker ------------- -->

  <script>
    jQuery("#carousel-gallery").owlCarousel({
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 3
        },

        1024: {
          items: 4
        },

        1366: {
          items: 4
        }
      }
    });

    // --------------- room carouse ------------------------
    jQuery("#room-carousel").owlCarousel({
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 1
        },

        1024: {
          items: 1
        },

        1366: {
          items: 1
        }
      }
    });

    jQuery("#room-carousel-1").owlCarousel({
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 1
        },

        1024: {
          items: 1
        },

        1366: {
          items: 1
        }
      }
    });

    jQuery("#room-carousel-2").owlCarousel({
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 1
        },

        1024: {
          items: 1
        },

        1366: {
          items: 1
        }
      }
    });

    jQuery("#room-carousel-3").owlCarousel({
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 1
        },

        1024: {
          items: 1
        },

        1366: {
          items: 1
        }
      }
    });

    jQuery("#room-carousel-4").owlCarousel({
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 1
        },

        1024: {
          items: 1
        },

        1366: {
          items: 1
        }
      }
    });

    jQuery("#room-carousel-5").owlCarousel({
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 1
        },

        1024: {
          items: 1
        },

        1366: {
          items: 1
        }
      }
    });
    // ------------- room amenities carousel --------------

    jQuery("#room-amenities-carousel").owlCarousel({
      startPosition: 2,
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 3
        },

        1024: {
          items: 5
        },

        1366: {
          items: 5
        }
      }
    });
    jQuery("#room-amenities-carousel-1").owlCarousel({
      startPosition: 2,
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 3
        },

        1024: {
          items: 5
        },

        1366: {
          items: 5
        }
      }
    });
    jQuery("#room-amenities-carousel-2").owlCarousel({
      startPosition: 2,
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 3
        },

        1024: {
          items: 5
        },

        1366: {
          items: 5
        }
      }
    });
    jQuery("#room-amenities-carousel-3").owlCarousel({
      startPosition: 2,
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 3
        },

        1024: {
          items: 5
        },

        1366: {
          items: 5
        }
      }
    });
    jQuery("#room-amenities-carousel-4").owlCarousel({
      startPosition: 2,
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 3
        },

        1024: {
          items: 5
        },

        1366: {
          items: 5
        }
      }
    });
    jQuery("#room-amenities-carousel-5").owlCarousel({
      startPosition: 2,
      autoplay: false,
      rewind: true, /* use rewind if you don't want loop */
      margin: 20,
      /*
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
        0: {
          items: 1
        },

        600: {
          items: 3
        },

        1024: {
          items: 5
        },

        1366: {
          items: 5
        }
      }
    });
  </script>
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
          $('#scroll').fadeIn();
        } else {
          $('#scroll').fadeOut();
        }
      });
      $('#scroll').click(function () {
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
      });
    });
  </script>

  <!-- ------------ date picker ----------- -->
  <script type="text/javascript">
    $('.t-datepicker').tDatePicker({
      autoClose: true,
      durationArrowTop: 200,
      numCalendar: 2,
      titleCheckIn: 'Check In',
      titleCheckOut: 'Check Out',
      titleToday: 'Today',
      titleDateRange: 'night',
      titleDateRanges: 'nights',
      titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
      titleMonthsLimitShow: 3,
      replaceTitleMonths: null,
      showDateTheme: null,
      iconArrowTop: true,
      iconDate: '&#x279C;',
      arrowPrev: '&#x276E;',
      arrowNext: '&#x276F;',
      toDayShowTitle: true,
      dateRangesShowTitle: true,
      toDayHighlighted: false,
      nextDayHighlighted: false,
      daysOfWeekHighlighted: [0, 6],
      //formatDate: 'yyyy-mm-dd',
      dateCheckIn: null,
      dateCheckOut: null,
      startDate: null,
      endDate: null,
      limitPrevMonth: 0,
      limitNextMonth: 11,
      limitDateRanges: 31,
      showFullDateRanges: false,
      fnDataEvent: null
    });
    AOS.init();
  </script>
  <script type="text/javascript" language="javascript">
    $('#btnBookNow').click(function (e) {
      $.get('https://ipinfo.io/json', {}, function (response) {
        var resultData = response;
        if (response) {
          $.ajax({
            type: "POST",
            url: "store.php",
            data: {
              ip: resultData.ip,
              country: resultData.country,
              city: resultData.city,
              state: resultData.region,
              postal: resultData.postal,
              country_code: resultData.country,
            },
            success: function (result) {
              let checkin = ($(".t-input-check-in").val()) ? $(".t-input-check-in").val().split("-") : [];
              let checkout = ($(".t-input-check-out").val()) ? $(".t-input-check-out").val().split("-") : [];
              let formtedchinDate = "";
              let formtedchoutDate = "";
              if (checkin.length > 0) {
                formtedchinDate = checkin[0] + "-" + checkin[1] + "-" + checkin[2];
              }
              if (checkout.length > 0) {
                formtedchoutDate = checkout[0] + "-" + checkout[1] + "-" + checkout[2];
              }
              let url = 'https://live.ipms247.com/booking/roomwisedata.php?hid=lxhotel&checkindate=' + formtedchinDate + '&checkoutdate=' + formtedchoutDate + '&children=0&adults=1&rooms=1';
              window.location.href = url, '_blank';
            }
          });
        }
      });
    });

    function booknowOnclick() {
      $.get('https://ipinfo.io/json', {}, function (response) {
        var resultData = response;
        if (response) {
          $.ajax({
            type: "POST",
            url: "store.php",
            data: {
              ip: resultData.ip,
              country: resultData.country,
              city: resultData.city,
              state: resultData.region,
              postal: resultData.postal,
              country_code: resultData.country,
            },
            success: function (result) {
              let url = 'https://live.ipms247.com/booking/book-rooms-lxhotel';
              window.location.href = url, '_blank';
            }
          });
        }
      });

    }
  </script>
  <script type="text/javascript">
    var date = new Date().getDate();
    var picker = new Lightpick({
      field: document.getElementById('nav-checkin'),
      secondField: document.getElementById('nav-checkout'),
      singleDate: false,
      minDate: moment().startOf('month').add(date - 1, 'day'),
      onSelect: function (start, end) {
        var str = '';
        str += start ? start.format('MMM Do YYYY') + ' to ' : '';
        str += end ? end.format('MMM Do YYYY') : '...';
      }
    });
  </script>
  <!-- <script type="text/javascript" src="https://cdn.userway.org/widget.js"></script> -->
  <!-- ----------------- model query script ----------------- -->

  <script type="text/javascript">
    $('.m-datepicker').tDatePicker({
      autoClose: true,
      durationArrowTop: 200,
      numCalendar: 2,
      titleCheckIn: 'Check In',
      titleCheckOut: 'Check Out',
      titleToday: 'Today',
      titleDateRange: 'night',
      titleDateRanges: 'nights',
      titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
      titleMonthsLimitShow: 3,
      replaceTitleMonths: null,
      showDateTheme: null,
      iconArrowTop: true,
      iconDate: '&#x279C;',
      arrowPrev: '&#x276E;',
      arrowNext: '&#x276F;',
      toDayShowTitle: true,
      dateRangesShowTitle: true,
      toDayHighlighted: false,
      nextDayHighlighted: false,
      daysOfWeekHighlighted: [0, 6],
      //formatDate: 'yyyy-mm-dd',
      dateCheckIn: null,
      dateCheckOut: null,
      startDate: null,
      endDate: null,
      limitPrevMonth: 0,
      limitNextMonth: 11,
      limitDateRanges: 31,
      showFullDateRanges: false,
      fnDataEvent: null
    });
    AOS.init();
  </script>

  <script type="text/javascript">
    var date = new Date().getDate();
    var picker = new Lightpick({
      secondField: document.getElementById('model-checkout'),
      field: document.getElementById('model-checkin'),
      singleDate: false,
      minDate: moment().startOf('month').add(date - 1, 'day'),
      onSelect: function (start, end) {
        var str = '';
        str += start ? start.format('MMM Do YYYY') + ' to ' : '';
        str += end ? end.format('MMM Do YYYY') : '...';
      }
    });
  </script>
</body>

</html>