<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommended Area</title>
    <!-- bootstrap file -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Orelega+One&family=Roboto+Condensed:ital,wght@1,300&family=Yeseva+One&display=swap"
        rel="stylesheet" />
    <!-- owl-carousel file -->
    <link rel="stylesheet" href="assets/owl/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/owl/css/owl.theme.default.min.css" />
    <!-- icon css -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- css file -->
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/header-footer.css" />
    <link rel="stylesheet" href="assets/css/areaguide.css">
    <!-- -=-==aos-=-=-=-=-=-=-=- -->
    <link rel="stylesheet" type="text/css" href="assets/aos/css/aos.css">
    <!-- ------- plugins ----------- -->
    <link rel="stylesheet"
        href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/t-datepicker.min.css">
    <link rel="stylesheet"
        href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/themes/t-datepicker-bluegrey.css">
    <link rel="stylesheet" href="assets/js-plugins/Lightpick-master/css/lightpick.css">

</head>

<body>
    <!-- ----------- navbar section  -------------- -->
    <section class="top_nav_sec">
        <nav>
            <input type="checkbox" id="checkbox">
            <label for="checkbox" id="icon">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </label>
            <ul>
                <span class="first_span d-flex">
                    <li>
                        <div class="t-datepicker d-flex">
                            <div class="icon-position-div mr-4 pt_size">
                                <input type="text" id="nav-checkin" name="nav-checkin" placeholder="Check In"
                                    class="form-control form-control-sm t-input-check-in ">
                                <i class="fa-solid fa-calendar-days check_in_i"></i>
                            </div>
                            <div class="icon-position-div  mr-4 pt_size">
                                <input type="text" id="nav-checkout" name="nav-checkout" placeholder="Check Out"
                                    class="form-control form-control-sm t-input-check-out">
                                <i class="fa-solid fa-calendar-days check_in_o"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <select id="ddlFruits" class="common_input_style">
                            <option value="0">Rooms</option>
                            <option value="1">Mango</option>
                            <option value="2">Apple</option>
                            <option value="3">Banana</option>
                            <option value="4">Guava</option>
                            <option value="5">Pineapple</option>
                            <option value="6">Papaya</option>
                            <option value="7">Grapes</option>
                        </select>
                    </li>
                    <li>
                        <select id="ddlFruits" class="common_input_style">
                            <option value="0">Adults</option>
                            <option value="1">Mango</option>
                            <option value="2">Apple</option>
                            <option value="3">Banana</option>
                            <option value="4">Guava</option>
                            <option value="5">Pineapple</option>
                            <option value="6">Papaya</option>
                            <option value="7">Grapes</option>
                        </select>
                    </li>
                    <li>
                        <select id="ddlFruits" class="common_input_style">
                            <option value="0">Children</option>
                            <option value="1">Mango</option>
                            <option value="2">Apple</option>
                            <option value="3">Banana</option>
                            <option value="4">Guava</option>
                            <option value="5">Pineapple</option>
                            <option value="6">Papaya</option>
                            <option value="7">Grapes</option>
                        </select>
                    </li>
                    <li>
                        <button type="button" class="btn book_now_btn" data-aos="zoom-in">book now</button>
                    </li>
                </span>
                <span>
                    <li class="sec_li"><a href="#" class="Accommodation_btn">Accommodation</a></li>
                    <li class="sec_li">
                        <div class="dropdown">
                            <button class="dropbtn">Amenities <i
                                    class="fa-sharp fa-solid fa-chevron-down "></i></button>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                    <li class="sec_li">
                        <div class="dropdown">
                            <button class="dropbtn">Area guide <i
                                    class="fa-sharp fa-solid fa-chevron-down "></i></button>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                    <li class="sec_li"><a href="#">Photo Gallery</a></li>
                    <li class="sec_li"><a href="#">Contact Us</a></li>
                    <li>
                        <button type="button" class="btn book_now_btn show_hide_book" data-toggle="modal"
                            data-target="#exampleModal">book
                            now</button>
                    </li>
                </span>
            </ul>
            <div class="logo">
                <a class="" href="#">
                    <div class="barnd_size" data-aos="zoom-in">
                        <img src="./assets/images/top-logo.png" alt="">
                    </div>
                </a>
            </div>
        </nav>
    </section>
    <!-- =============================== -->
    <section class="banner_section">
        <div class="area_banner_image">
            <img src="assets/images/areaguide/recomemded area.png" alt="">
            <p class="area_banner_text">Recommended Area</p>
        </div>
    </section>
    <!-- ================================ -->
    <section class="recomended_section py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="left_recommend">
                        <p class="mb-0"><i class="fa fa-star" aria-hidden="true"></i><span>Gulf Shores, Alabama -</span>
                        </p>
                        <span class="green_text">Places for Worships</span>
                        <div class="recommend_box mt-5">
                            <div class="rec_text_cnt">
                                <p class="mb-0 part_1"><span>First Baptist Church
                                    </span>
                                </p>
                                <p class="part_2"> <a href="https://goo.gl/maps/pRVg2fsvSu5cYaeE6" target="_blank"
                                        rel="noopener noreferrer"> 300 S Section
                                        St, Fairhope, AL 36532</a> <br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele"> +1 (251)
                                            517-4808</a></strong>
                                </p>
                                <h6>Mon - Fri: 8:00 am - 4:30 pm</h6>
                            </div>
                            <div class="small_box">
                            </div>
                        </div>
                        <div class="recommend_box mt-4">
                            <div class="rec_text_cnt">
                                <p class="mb-0 part_1"><span>First Baptist CHR-Gulf Shores
                                    </span>
                                </p>
                                <p class="part_2"><a href="https://goo.gl/maps/NqJaj89Sh2WSVy8G7" target="_blank"
                                        rel="noopener noreferrer"> 2200 W 1st St,
                                        Gulf Shores, AL 36542</a><br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele">+1 (251) 968-7369</a></strong>
                                </p>
                                <h6>Mon: 8:00 am - 4:30 pm | Fri: 8:00 am - 12:00 pm</h6>
                                <h6>Sun: 8:00 am - 12:00 pm</h6>
                            </div>
                            <div class="small_box">
                            </div>
                        </div>
                        <div class="recommend_box mt-4">
                            <div class="rec_text_cnt">
                                <p class="mb-0 part_1"><span>Holy Spirit Episcopal Church
                                    </span>
                                </p>
                                <p class="part_2"><a href="https://goo.gl/maps/cLg2Siz4oQXvguNx7" target="_blank"
                                        rel="noopener noreferrer"> 616 W Fort
                                        Morgan Rd, Gulf Shores, AL 36542 </a><br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele">+1 (251) 968-5988</a></strong>
                                </p>
                                <h6>Mon - Fri: 8:30 am - 2:30 pm</h6>
                            </div>
                            <div class="small_box">
                            </div>
                        </div>
                        <div class="recommend_box mt-4">
                            <div class="rec_text_cnt">
                                <p class="mb-0 part_1"><span>Gulf Shores Church of Christ
                                    </span>
                                </p>
                                <p class="part_2"><a href="https://goo.gl/maps/FXeVocvA2oe3yHGN6" target="_blank"
                                        rel="noopener noreferrer"> 2414 W 1st St,
                                        Gulf Shores, AL 36542 </a><br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele"> +1 (251)
                                            968-7769</a></strong>
                                </p>
                                <h6>Mon - Fri: 9:00 am - 3:00 pm</h6>
                            </div>
                            <div class="small_box">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="right_recommend">
                        <div class="recommend_box mt-5">
                            <div class="rec_text_cnt">
                                <p class="mb-0 part_1"><span>Gulf Shores United Methodist Church
                                    </span>
                                </p>
                                <p class="part_2"><a href="https://goo.gl/maps/5zbukMMnRWLqeGSu8" target="_blank"
                                        rel="noopener noreferrer"> 1900 Gulf Shores
                                        Pkwy, Gulf Shores, AL 36542 </a><br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele">+1 (251) 968-2411</a></strong>
                                </p>
                                <h6>Mon: 9:00 am - 4:00 pm | Sun: 9:30 am - 12:00 pm</h6>
                            </div>
                            <div class="small_box">
                            </div>
                        </div>
                        <div class="recommend_box mt-4">
                            <div class="rec_text_cnt">
                                <p class="mb-0 part_1"><span>Gulfway Assembly of God
                                    </span>
                                </p>
                                <p class="part_2"><a href="https://goo.gl/maps/fAaH3LEic5ajdLsx7" target="_blank"
                                        rel="noopener noreferrer">541 Cotton Creek
                                        Dr, Gulf Shores, AL 36542</a> <br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele"> +1 (251)
                                            968-7088</a></strong>
                                </p>
                                <h6>Mon - Thu: 9:00 am - 4:00 pm</h6>
                                <h6>Sun: 10:30 am - 11:45 am</h6>
                            </div>
                            <div class="small_box">
                            </div>
                        </div>
                        <div class="recommend_box mt-4">
                            <div class="rec_text_cnt">
                                <p class="mb-0 part_1"><span>First Presbyterian Church
                                    </span>
                                </p>
                                <p class="part_2"><a href="https://goo.gl/maps/SXP48Lq9TkBcMonV7" target="_blank"
                                        rel="noopener noreferrer">309 E 21st Ave,
                                        Gulf Shores, AL 36542</a> <br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele"> +1 (251)
                                            968-7720</a></strong>
                                </p>
                                <h6>Sun 11am-12pm</h6>
                            </div>
                            <div class="small_box">
                            </div>
                        </div>
                        <div class="recommend_box mt-4">
                            <div class="rec_text_cnt">
                                <p class="mb-0 part_1"><span>St. Athanasios Greek Orthodox Church
                                    </span>
                                </p>
                                <p class="part_2"><a href="https://goo.gl/maps/D3jES6yAWWr2qVPu5" target="_blank"
                                        rel="noopener noreferrer"> 220 E 20th Ave,
                                        Gulf Shores, AL 36542</a> <br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele">+1 (251) 967-2020</a></strong>
                                </p>
                            </div>
                            <div class="small_box">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="green_undeline">
            </div>
            <div class="row my-5">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="left_recommend">
                        <p class="mb-0"><i class="fa fa-star" aria-hidden="true"></i><span>Steak and
                                <span style="color:#01bc8e">seafood</span> </span>
                        </p>
                        <div class="steak_box mt-5">
                            <div class="steak_content">
                                <p>
                                    LongHorn Steakhouse
                                </p>
                            </div>
                            <div class="rec_adress_steak">
                                <p class="part_2"><a href="https://goo.gl/maps/ynDi3ZThgef38DdL6" target="_blank"
                                        rel="noopener noreferrer">3810 Gulf Shores
                                        Pkwy, Gulf Shores, AL 36542-2819</a> <br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele">+1 251-967-3480</a></strong>
                                </p>
                            </div>
                        </div>
                        <div class="steak_box mt-4">
                            <div class="steak_content">
                                <p>
                                    Coast Restaurant
                                </p>
                            </div>
                            <div class="rec_adress_steak">
                                <p class="part_2"><a href="https://goo.gl/maps/Bfp4YJpsAYY7obE26" target="_blank"
                                        rel="noopener noreferrer"> Beach Club Trl
                                        The Beach Club Resort & Spa, Gulf Shores, AL 36542-8142 </a>
                                    <br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele"> +1 251-224-3600</a></strong>
                                </p>
                            </div>
                        </div>
                        <div class="steak_box mt-4">
                            <div class="steak_content">
                                <p>
                                    De Soto's Seafood Kitchen
                                </p>
                            </div>
                            <div class="rec_adress_steak">
                                <p class="part_2"><a href="https://goo.gl/maps/m7WjrKaMtzPMdMhWA" target="_blank"
                                        rel="noopener noreferrer"> 138 W 1st Ave,
                                        Gulf Shores, AL 36542, United States</a><br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele">+1 251-948-7294</a></strong>
                                </p>
                            </div>
                        </div>
                        <div class="steak_box mt-4">
                            <div class="steak_content">
                                <p>
                                    Fish River Grill #3
                                </p>
                            </div>
                            <div class="rec_adress_steak">
                                <p class="part_2"><a href="https://goo.gl/maps/6qseMSggyuibPgsV9" target="_blank"
                                        rel="noopener noreferrer"> 1545 Gulf Shores
                                        Pkwy, Gulf Shores, AL 36542-3435 </a><br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele">+1 251-948-1110</a></strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="right_recommend">
                        <div class="steak_box mt-3">
                            <div class="steak_content">
                                <p>
                                    Perch
                                </p>
                            </div>
                            <div class="rec_adress_steak">
                                <p class="part_2"><a href="https://goo.gl/maps/ANFK3pQffLxVhjbB8" target="_blank"
                                        rel="noopener noreferrer"> 21196 East Beach
                                        Blvd, Gulf Shores, AL 36542 </a><br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele"> +1 251-540-6100</a></strong>
                                </p>
                            </div>
                        </div>
                        <div class="steak_box mt-4">
                            <div class="steak_content">
                                <p>
                                    Tacky Jacks Gulf Shores
                                </p>
                            </div>
                            <div class="rec_adress_steak">
                                <p class="part_2"><a href="https://goo.gl/maps/muY5jQRDAJuU56Pr5" target="_blank"
                                        rel="noopener noreferrer"> 240 E 24th Ave,
                                        Gulf Shores, AL 36542, United States</a><br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele">+1 251-948-8881</a></strong>
                                </p>
                            </div>
                        </div>
                        <div class="steak_box mt-4">
                            <div class="steak_content">
                                <p>
                                    Original Oyster House Boardwalk
                                </p>
                            </div>
                            <div class="rec_adress_steak">
                                <p class="part_2"><a href="https://goo.gl/maps/mMTcXRkjjxm9cubU7" target="_blank"
                                        rel="noopener noreferrer"> 240 E 24th Ave,
                                        Gulf Shores, AL 36542, United States </a><br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele">+1 251-948-8881</a></strong>
                                </p>
                            </div>
                        </div>
                        <div class="steak_box mt-4">
                            <div class="steak_content">
                                <p>
                                    Mikee's Seafood
                                </p>
                            </div>
                            <div class="rec_adress_steak">
                                <p class="part_2"><a href="https://goo.gl/maps/nd1ANJmK7CiXUQgRA" target="_blank"
                                        rel="noopener noreferrer"> 205 E 2nd Ave,
                                        Gulf Shores, AL 36542, United States</a> <br />
                                    <strong> <a href="tel:+1 (251) 517-4808" class="tele"> +1 251-948-6452</a></strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="green_undeline">
            </div>
            <div class="row my-5">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="left_recommend">
                        <p class="mb-0"><i class="fa fa-star" aria-hidden="true"></i><span>
                                <span style="color:#01bc8e">Grill</span> </span>
                        </p>
                        <div class="steak_box mt-5">
                            <div class="steak_content">
                                <p>
                                    Gulf Island Grill
                                </p>
                            </div>
                            <div class="rec_adress_steak">
                                <p class="part_2"><a href="https://goo.gl/maps/nJ8PhX9gMLLSB8WXA" target="_blank"
                                        rel="noopener noreferrer"> 244 E Beach
                                        Blvd, Gulf Shores, AL 36542, <br />
                                        United States</a>
                                    <strong> <a href="tel:+1 251-968-4440" class="tele">+1 251-968-4440</a></strong>
                                </p>
                            </div>
                        </div>
                        <div class="steak_box mt-4">
                            <div class="steak_content">
                                <p>
                                    Peninsula Restaurant & Grill
                                </p>
                            </div>
                            <div class="rec_adress_steak">
                                <p class="part_2"><a href="https://goo.gl/maps/uB2F5jw64ovXoyS86" target="_blank"
                                        rel="noopener noreferrer"> 20 Peninsula
                                        Blvd, Gulf Shores, AL 36542
                                        <br /> United States </a>
                                    <strong> <a href="tel:+1 251-968-8010" class="tele">+1 251-968-8010</a></strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="right_recommend">
                        <div class="steak_box mt-3">
                            <div class="steak_content">
                                <p>
                                    Hog Wild BBQ
                                </p>
                            </div>
                            <div class="rec_adress_steak">
                                <p class="part_2"><a href="https://goo.gl/maps/xGFz1vZc4999H58b7" target="_blank"
                                        rel="noopener noreferrer"> 911 Gulf Shores
                                        Pkwy, Gulf Shores, AL 36542,
                                        <br /> United States </a>
                                    <strong> <a href="tel:+1 251-540-9453" class="tele"> +1 251-540-9453</a></strong>
                                </p>
                            </div>
                        </div>
                        <div class="steak_box mt-4">
                            <div class="steak_content">
                                <p>
                                    The Cove Bar and Grill
                                </p>
                            </div>
                            <div class="rec_adress_steak">
                                <p class="part_2"> <a href="https://goo.gl/maps/pxANFVNhsFoSdY6a8" target="_blank"
                                        rel="noopener noreferrer">131 Cove Ave,
                                        Gulf Shores, AL 36542, United States</a> <br />
                                    <strong> <a href="tel:+1 251-968-5353" class="tele">+1 251-968-5353</a></strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="green_undeline">
            </div>
            <div class="soup_part my-5">
                <p class="mb-3 soup_heading"><i class="fa fa-star" aria-hidden="true"
                        style="color:#01bc8e"></i><span>Soups,
                        sandwiches
                        <span style="color:#01bc8e">and po-boys</span> </span>
                </p>
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="left_soup">
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Tacky Jacks
                                        Gulf
                                        Shores</span>
                                </p>
                                <a href="https://goo.gl/maps/dKMj9sPjJBGoYaydA" target="_blank"
                                    rel="noopener noreferrer">
                                    <p class="heading_2">240 E 24th Ave Waterway Village,</p>
                                    <p class="heading_3">Gulf Shores, AL 36542-3146
                                </a><strong><a href="tel:+1 251-948-8881">
                                        +1 251-948-8881</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Fish River Grill #3</span>
                                </p>
                                <a href="https://goo.gl/maps/6qseMSggyuibPgsV9" target="_blank"
                                    rel="noopener noreferrer">
                                    <p class="heading_2">1545 Gulf Shores Pkwy, Gulf Shores, AL 36542-3435</p>
                                    <p class="heading_3">
                                </a><strong><a href="tel:+1 251-948-1110"> +1
                                        251-948-1110</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Crico's Pizza & Subs</span>
                                </p>
                                <a href="https://goo.gl/maps/X8eBPY1NBrQ3m2Vr7" target="_blank"
                                    rel="noopener noreferrer">
                                    <p class="heading_2"> 309 Gulf
                                        Shores Pkwy, Gulf Shores, AL 36542-6461 </p>
                                </a>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-3100"> +1 251-948-3100</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Bahama Bob's Beach Side Cafe</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/zYxyMqoNQKL5DGe28" target="_blank"
                                        rel="noopener noreferrer"> 601 W Beach
                                        Blvd, Gulf Shores, AL 36542-6319</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-2100">+1 251-948-2100</a></strong>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">LuLu's Gulf Shores</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/zs2kLk3ADYXysv3y5" target="_blank"
                                        rel="noopener noreferrer"> 200 E 25th
                                        Ave, Gulf Shores, AL 36542-2802</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-967-5858"> +1 251-967-5858</a></strong>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="left_soup">
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">The Hangout Gulf Shores</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/bPDjUaci1Nnbqp4P8" target="_blank"
                                        rel="noopener noreferrer"> 101 E Beach
                                        Blvd, Gulf Shores, AL 36542</a></p>
                                <p class="heading_3"><strong><a href="+1 251-948-3030">+1 251-948-3030</a></strong>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Sea-N-Suds Restaurant</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/EX28tAcYkHrbGRF89" target="_blank"
                                        rel="noopener noreferrer"> 405 E Beach
                                        Blvd, Gulf Shores, AL 36542-6601</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-7894">+1 251-948-7894</a></strong>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Shrimp Basket</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/6uAxmDossNcfiQUe7" target="_blank"
                                        rel="noopener noreferrer"> 301 Gulf
                                        Shores Pkwy, Gulf Shores, AL 36542-6461</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-7687">+1 251-948-7687</a></strong>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Original Oyster House Boardwalk</span>
                                </p>
                                <a href="https://goo.gl/maps/6Gz2Y9p1XgGn2eKx5" target="_blank"
                                    rel="noopener noreferrer">
                                    <p class="heading_2">Glenbrook District, Westmoreland, Jamaica,</p>
                                    <p class="heading_3">Gulf Shores, AL 36542-6471
                                </a><strong><a href="tel:+1 251-948-2445">+1
                                        251-948-2445</a></strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="green_undeline">
            </div>
            <div class="soup_part my-5">
                <p class="mb-3 soup_heading"><i class="fa fa-star" aria-hidden="true"
                        style="color:#01bc8e"></i><span>Mexican <br />
                        <span style="color:#01bc8e;border-bottom: 1.5px solid #01bc8e;">Restaurants</span> </span>
                </p>
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="left_soup">
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Cactus Cantina</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/aMS9zStAozVn5qC36" target="_blank"
                                        rel="noopener noreferrer"> 3949 Gulf
                                        Shores Pkwy Ste 1, Gulf Shores, AL 36542-2737</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-943-8115">
                                            +1 251-943-8115</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">The Village Lawn</span>
                                </p>
                                <a href="https://goo.gl/maps/G8rq3WSmiQZyythEA" target="_blank"
                                    rel="noopener noreferrer">
                                    <p class="heading_2">925 Beach Club Trl The Beach Club, Gulf Shores,</p>
                                    <p class="heading_3">AL 36542-8142
                                </a> <strong><a href="tel:+1 251-224-3650"> +1
                                        +1 251-224-3650</a></strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="left_soup">
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">El Toro Mexican Restaurant</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/4CFS48TNcYyaUVss9" target="_blank"
                                        rel="noopener noreferrer"> 3645 Gulf
                                        Shores Pkwy Suite 102, Gulf Shores, AL 36542-2721</a></p>
                                <p class="heading_3"><strong><a href="+1 251-948-3030">+1 251-968-9030</a></strong>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Margarita Loca Bar & Grill</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/jsQV21fVzHEePXYe6" target="_blank"
                                        rel="noopener noreferrer"> 3800 Gulf Shores Pkwy Ste 370, Gulf Shores, AL
                                        36542-2844</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-0818">+1 251-948-0818</a></strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="green_undeline">
            </div>
            <div class="soup_part my-5">
                <p class="mb-3 soup_heading"><i class="fa fa-star" aria-hidden="true"
                        style="color:#01bc8e"></i><span>Pizza <span style="color: #01bc8e;">Center</span>
                    </span>
                </p>
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="left_soup">
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Crico's Pizza & Subs</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/sygyCpZnZKRhEPnHA" target="_blank"
                                        rel="noopener noreferrer"> 309 Gulf
                                        Shores Pkwy, Gulf Shores, AL 36542-6461</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-3100">
                                            +1 251-948-3100</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Janino's Pizza</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/LVaJYJ2goFPQWUbF6" target="_blank"
                                        rel="noopener noreferrer"> 984 W Beach
                                        Blvd, Gulf Shores, AL 36542-6312</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-500-1506"> +1 251-500-1506</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Pizza Hut</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/NGuHsPdypdcJRrJ59" target="_blank"
                                        rel="noopener noreferrer"> 600 Gulf
                                        Shores Pkwy, Gulf Shores, AL 36542-6550</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-6160">+1 251-948-6160</a></strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="left_soup">
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Papa Rocco's</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/zTXKXy2kprzgc2MY7" target="_blank"
                                        rel="noopener noreferrer"> 101 W 6th
                                        Ave, Gulf Shores, AL 36542 </a></p>
                                <p class="heading_3"><strong><a href="+1 251-948-7262">+1 251-948-7262</a></strong>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Tuscany Pizza and Grill</span>
                                </p>
                                <a href="https://goo.gl/maps/QJ4gXZga5QPMxAAAA" target="_blank"
                                    rel="noopener noreferrer">
                                    <p class="heading_2">3800 Gulf Shores Pkwy The Pelican Place at Craft Farms,</p>
                                    <p class="heading_3">Gulf Shores, AL 36542-2836 </p>
                                </a> <strong><a href="tel:+1 251-948-0777">+1
                                        251-948-0777</a></strong>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Domino's Pizza</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/4mzWsqao3DmEpwaS8" target="_blank"
                                        rel="noopener noreferrer"> 1145 Gulf
                                        Shores Pkwy, Gulf Shores, AL 36542-5907</a></p>
                                <p class="heading_3"> <strong><a href="tel:+1 251-968-4110">+1 251-968-4110</a></strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="green_undeline">
            </div>
            <div class="soup_part my-5">
                <div class="row ">
                    <div class="col-lg-6">
                        <div class="left_soup">
                            <div class="soup_div_part mt-3">
                                <p class="mb-4 soup_heading"><i class="fa fa-star" aria-hidden="true"
                                        style="color:#01bc8e;font-size:16px;"></i><span>Chinese <span
                                            style="color: #01bc8e;">Restaurants</span>
                                    </span>
                                </p>
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">China Dragon</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/E1gVvpWn7L4MTSeUA" target="_blank"
                                        rel="noopener noreferrer"> 2200 E 2nd St
                                        Ste K, Gulf Shores, AL 36542-3194</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-968-2115">
                                            +1 251-968-2115</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="mb-4 soup_heading"><i class="fa fa-star" aria-hidden="true"
                                        style="color:#01bc8e;font-size:16px;"></i><span>Japanese <span
                                            style="color: #01bc8e;">Restaurants</span>
                                    </span>
                                </p>
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Mikato Japanese Steak House and Sushi Bar</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/xVTfJhe3ScH4BZif8" target="_blank"
                                        rel="noopener noreferrer"> 3800 Gulf
                                        Shores Pkwy Ste 200, Gulf Shores, AL 36542 </a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-968-2525">
                                            +1 251-968-2525</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="mb-4 soup_heading"><i class="fa fa-star" aria-hidden="true"
                                        style="color:#01bc8e;font-size:16px;"></i><span>Italian <span
                                            style="color: #01bc8e;">Restaurants</span>
                                    </span>
                                </p>
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Crico's Pizza & Subs</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/sygyCpZnZKRhEPnHA" target="_blank"
                                        rel="noopener noreferrer"> 309 Gulf
                                        Shores Pkwy, Gulf Shores, AL 36542-6461</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-3100">
                                            +1 251-948-3100</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Papa Rocco's</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/4rS5nRcF49p4sdA5A" target="_blank"
                                        rel="noopener noreferrer"> 101 W 6th
                                        Ave, Gulf Shores, AL 36542</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-7262">
                                            +1 251-948-7262</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Tuscany Pizza and Grill</span>
                                </p>
                                <a href="https://goo.gl/maps/QJ4gXZga5QPMxAAAA" target="_blank"
                                    rel="noopener noreferrer">
                                    <p class="heading_2"> 3800 Gulf Shores Pkwy The Pelican Place at Craft Farms,</p>
                                    <p class="heading_3">Gulf Shores, AL 36542-2836
                                </a><strong><a href="tel: +1 251-948-0777">
                                        +1 251-948-0777</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Woodside Restaurant at Gulf State Park</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/JP3KW8yEiQYLWmhU9" target="_blank"
                                        rel="noopener noreferrer"> Hwy 180, Gulf
                                        Shores, AL 36542-0041</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-923-3100">
                                            +1 251-923-3100</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="mb-4 soup_heading"><i class="fa fa-star" aria-hidden="true"
                                        style="color:#01bc8e;font-size:16px;"></i><span>Indian <span
                                            style="color: #01bc8e;">Restaurants</span>
                                    </span>
                                </p>
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Crico's Pizza & Subs</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/sygyCpZnZKRhEPnHA" target="_blank"
                                        rel="noopener noreferrer"> 309 Gulf
                                        Shores Pkwy Gulf Shores, AL 36542</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 (844) 855-9235">
                                            +1 (844) 855-9235</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Peace Love & Tacos</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/9ESGocEuG6rDwXfx8" target="_blank"
                                        rel="noopener noreferrer"> 1544 AL-59,
                                        Gulf Shores, AL 36542, United States</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-223-4446">
                                            +1 251-223-4446</a></strong>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="left_soup">
                            <div class="soup_div_part mt-3">
                                <p class="mb-4 soup_heading"><i class="fa fa-star" aria-hidden="true"
                                        style="color:#01bc8e;font-size:16px;"></i><span>Other <span
                                            style="color: #01bc8e;margin-left: 40px;">favorites</span>
                                    </span>
                                </p>
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Tacky Jacks Gulf Shores</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/iaez37yXXGY8qcH4A" target="_blank"
                                        rel="noopener noreferrer">240 E 24th Ave
                                        Waterway Village, Gulf Shores, AL 36542-3146 </a> </p>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-8881">
                                            +1 251-948-8881</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Gulf Shores Seafood</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/RQHbCohC4v1mUTLV9" target="_blank"
                                        rel="noopener noreferrer"> 921 Gulf
                                        Shores Pkwy, Gulf Shores, AL 36542-5911</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-8456">
                                            +1 251-948-8456</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Sunset Cork Room</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/9FiWsTfaU7CxS8DAA" target="_blank"
                                        rel="noopener noreferrer"> 225 E 16th
                                        Ave, Gulf Shores, AL 36542-3507</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-967-4773">
                                            +1 251-967-4773</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Sassy Bass Island Grill</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/3BC5Jv1737R2bPKF8" target="_blank"
                                        rel="noopener noreferrer"> 375
                                        Plantation Rd, Gulf Shores, AL 36542-8379</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-923-3122">
                                            +1 251-923-3122</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Kitty's Kafe</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/txeoDA6XFt8umckP8" target="_blank"
                                        rel="noopener noreferrer"> 3800 Gulf
                                        Shores Pkwy Suite 100, Pelican Place,</a></p>
                                <p class="heading_3">Gulf Shores, AL 36542-2836 <strong><a href="tel:+1 251-948-5233">
                                            +1 251-948-5233</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Original Oyster House Boardwalk</span>
                                </p>
                                <a href="https://goo.gl/maps/6Gz2Y9p1XgGn2eKx5" target="_blank"
                                    rel="noopener noreferrer">
                                    <p class="heading_2">Glenbrook District, Westmoreland, Jamaica,</p>
                                    <p class="heading_3">Gulf Shores, AL 36542-6471
                                </a> <strong><a href="tel:+1 251-948-2445">
                                        +1 251-948-2445</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">The BEACH HOUSE Kitchen & Cocktails</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/VZrdTS2dycL5yBWN9" target="_blank"
                                        rel="noopener noreferrer"> 1154 W Beach
                                        Blvd Suite E, Gulf Shores, AL 36542-6200</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-2431">
                                            +1 251-948-2431</a></strong>
                                </p>
                            </div>
                            <div class="soup_div_part mt-3">
                                <p class="heading_1"><i class="fa fa-circle" aria-hidden="true"></i><span
                                        class="soup_heading">Shrimp Basket</span>
                                </p>
                                <p class="heading_2"><a href="https://goo.gl/maps/6uAxmDossNcfiQUe7" target="_blank"
                                        rel="noopener noreferrer"> 301 Gulf
                                        Shores Pkwy, Gulf Shores, AL 36542-6461</a></p>
                                <p class="heading_3"><strong><a href="tel:+1 251-948-7687">
                                            +1 251-948-7687</a></strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------------- footer section ------------------- -->
    <footer>
        <div class="img_size" data-aos="zoom-in">
            <img src="./assets/images/top-logo.png" alt="">
        </div>
        <div class="foot_nav" data-aos="fade-up">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Beachside</a></li>
                <li><a href="">Accommodation</a></li>
                <li><a href="">Amenities</a></li>
                <li><a href="">Area guide</a></li>
                <li><a href="">Photo gallery</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="term_policy" data-aos="fade-up">
            <ul>
                <li> <a href="">location</a></li>
                <li> <a href="">privacy policy</a></li>
                <li> <a href="">web accessibility</a></li>
                <li> <a href="">sitemap</a></li>
                <li> <a href="">location</a></li>
            </ul>
        </div>
        <div class="social_icon" data-aos="zoom-in">
            <div class="d-flex justify-content-center">
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="copy_right">© Copyright beachsideresorthotel 2022. Powered by Aries Connects World</div>
    </footer>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/owl/js/owl.carousel.js"></script>
    <script type="text/javascript"
        src="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/js/t-datepicker.min.js"></script>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <script type="text/javascript" src="assets/js-plugins/Lightpick-master/moment.js"></script>
    <script type="text/javascript" src="assets/js-plugins/Lightpick-master/lightpick.js"></script>
    <!-- -=-=-=-=-==-=aos-=-=-=-= -->
    <script src="assets/aos/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- ------------ date picker ----------- -->
    <script type="text/javascript">
        $('.t-datepicker').tDatePicker({
            autoClose: true,
            durationArrowTop: 200,
            numCalendar: 2,
            titleCheckIn: 'Check In',
            titleCheckOut: 'Check Out',
            titleToday: 'Today',
            titleDateRange: 'night',
            titleDateRanges: 'nights',
            titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
            titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
            titleMonthsLimitShow: 3,
            replaceTitleMonths: null,
            showDateTheme: null,
            iconArrowTop: true,
            iconDate: '&#x279C;',
            arrowPrev: '&#x276E;',
            arrowNext: '&#x276F;',
            toDayShowTitle: true,
            dateRangesShowTitle: true,
            toDayHighlighted: false,
            nextDayHighlighted: false,
            daysOfWeekHighlighted: [0, 6],
            //formatDate: 'yyyy-mm-dd',
            dateCheckIn: null,
            dateCheckOut: null,
            startDate: null,
            endDate: null,
            limitPrevMonth: 0,
            limitNextMonth: 11,
            limitDateRanges: 31,
            showFullDateRanges: false,
            fnDataEvent: null
        });
        AOS.init();
    </script>
    <script type="text/javascript" language="javascript">
        $('#btnBookNow').click(function (e) {
            $.get('https://ipinfo.io/json', {}, function (response) {
                var resultData = response;
                if (response) {
                    $.ajax({
                        type: "POST",
                        url: "store.php",
                        data: {
                            ip: resultData.ip,
                            country: resultData.country,
                            city: resultData.city,
                            state: resultData.region,
                            postal: resultData.postal,
                            country_code: resultData.country,
                        },
                        success: function (result) {
                            let checkin = ($(".t-input-check-in").val()) ? $(".t-input-check-in").val().split("-") : [];
                            let checkout = ($(".t-input-check-out").val()) ? $(".t-input-check-out").val().split("-") : [];
                            let formtedchinDate = "";
                            let formtedchoutDate = "";
                            if (checkin.length > 0) {
                                formtedchinDate = checkin[0] + "-" + checkin[1] + "-" + checkin[2];
                            }
                            if (checkout.length > 0) {
                                formtedchoutDate = checkout[0] + "-" + checkout[1] + "-" + checkout[2];
                            }
                            let url = 'https://live.ipms247.com/booking/roomwisedata.php?hid=lxhotel&checkindate=' + formtedchinDate + '&checkoutdate=' + formtedchoutDate + '&children=0&adults=1&rooms=1';
                            window.location.href = url, '_blank';
                        }
                    });
                }
            });
        });

        function booknowOnclick() {
            $.get('https://ipinfo.io/json', {}, function (response) {
                var resultData = response;
                if (response) {
                    $.ajax({
                        type: "POST",
                        url: "store.php",
                        data: {
                            ip: resultData.ip,
                            country: resultData.country,
                            city: resultData.city,
                            state: resultData.region,
                            postal: resultData.postal,
                            country_code: resultData.country,
                        },
                        success: function (result) {
                            let url = 'https://live.ipms247.com/booking/book-rooms-lxhotel';
                            window.location.href = url, '_blank';
                        }
                    });
                }
            });

        }
    </script>
    <script type="text/javascript">
        var date = new Date().getDate();
        var picker = new Lightpick({
            field: document.getElementById('nav-checkin'),
            secondField: document.getElementById('nav-checkout'),
            singleDate: false,
            minDate: moment().startOf('month').add(date - 1, 'day'),
            onSelect: function (start, end) {
                var str = '';
                str += start ? start.format('MMM Do YYYY') + ' to ' : '';
                str += end ? end.format('MMM Do YYYY') : '...';
            }
        });
    </script>
    <script type="text/javascript">
        $('.m-datepicker').tDatePicker({
            autoClose: true,
            durationArrowTop: 200,
            numCalendar: 2,
            titleCheckIn: 'Check In',
            titleCheckOut: 'Check Out',
            titleToday: 'Today',
            titleDateRange: 'night',
            titleDateRanges: 'nights',
            titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
            titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
            titleMonthsLimitShow: 3,
            replaceTitleMonths: null,
            showDateTheme: null,
            iconArrowTop: true,
            iconDate: '&#x279C;',
            arrowPrev: '&#x276E;',
            arrowNext: '&#x276F;',
            toDayShowTitle: true,
            dateRangesShowTitle: true,
            toDayHighlighted: false,
            nextDayHighlighted: false,
            daysOfWeekHighlighted: [0, 6],
            //formatDate: 'yyyy-mm-dd',
            dateCheckIn: null,
            dateCheckOut: null,
            startDate: null,
            endDate: null,
            limitPrevMonth: 0,
            limitNextMonth: 11,
            limitDateRanges: 31,
            showFullDateRanges: false,
            fnDataEvent: null
        });
        AOS.init();
    </script>

    <script type="text/javascript">
        var date = new Date().getDate();
        var picker = new Lightpick({
            secondField: document.getElementById('model-checkout'),
            field: document.getElementById('model-checkin'),
            singleDate: false,
            minDate: moment().startOf('month').add(date - 1, 'day'),
            onSelect: function (start, end) {
                var str = '';
                str += start ? start.format('MMM Do YYYY') + ' to ' : '';
                str += end ? end.format('MMM Do YYYY') : '...';
            }
        });
    </script>
</body>

</html>