<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Safety Tips</title>
  <!-- bootstrap file -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Orelega+One&family=Roboto+Condensed:ital,wght@1,300&family=Yeseva+One&display=swap"
    rel="stylesheet" />

  <!-- owl-carousel file -->
  <link rel="stylesheet" href="assets/owl/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/owl/css/owl.theme.default.min.css" />

  <!-- icon css -->
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- css file -->
  <link rel="stylesheet" href="assets/css/home.css" />
  <link rel="stylesheet" href="assets/css/common.css" />
  <link rel="stylesheet" href="assets/css/header-footer.css" />
  <link rel="stylesheet" href="assets/css/areaguide.css">
  <!-- -=-==aos-=-=-=-=-=-=-=- -->
  <link rel="stylesheet" type="text/css" href="assets/aos/css/aos.css">
  <!-- ------- plugins ----------- -->
  <link rel="stylesheet" href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/t-datepicker.min.css">
  <link rel="stylesheet"
    href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/themes/t-datepicker-bluegrey.css">
  <link rel="stylesheet" href="assets/js-plugins/Lightpick-master/css/lightpick.css">

</head>

<body>
  <!-- ----------- navbar section  -------------- -->
  <section class="top_nav_sec">
    <nav>
      <input type="checkbox" id="checkbox">
      <label for="checkbox" id="icon">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
      <ul>
        <span class="first_span d-flex">
          <li>
            <div class="t-datepicker d-flex">
              <div class="icon-position-div mr-4 pt_size">
                <input type="text" id="nav-checkin" name="nav-checkin" placeholder="Check In"
                  class="form-control form-control-sm t-input-check-in ">
                <i class="fa-solid fa-calendar-days check_in_i"></i>
              </div>
              <div class="icon-position-div  mr-4 pt_size">
                <input type="text" id="nav-checkout" name="nav-checkout" placeholder="Check Out"
                  class="form-control form-control-sm t-input-check-out">
                <i class="fa-solid fa-calendar-days check_in_o"></i>
              </div>
            </div>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Rooms</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Adults</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Children</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <button type="button" class="btn book_now_btn">book now</button>
          </li>
        </span>
        <span>
          <li class="sec_li"><a href="#" class="Accommodation_btn">Accommodation</a></li>
          <li class="sec_li">
            <div class="dropdown">
              <button class="dropbtn">Amenities <i class="fa-sharp fa-solid fa-chevron-down "></i></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li class="sec_li">
            <div class="dropdown">
              <button class="dropbtn">Area guide <i class="fa-sharp fa-solid fa-chevron-down "></i></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li class="sec_li"><a href="#">Photo Gallery</a></li>
          <li class="sec_li"><a href="#">Contact Us</a></li>
          <li>
            <button type="button" class="btn book_now_btn show_hide_book" data-toggle="modal"
              data-target="#exampleModal">book
              now</button>
          </li>
        </span>
      </ul>
      <div class="logo">
        <a class="" href="#">
          <div class="barnd_size">
            <img src="./assets/images/top-logo.png" alt="">
          </div>
        </a>
      </div>
    </nav>
  </section>
  <!-- =============================== -->
  <section class="banner_section">
    <div class="area_banner_image">
      <img src="assets/images/areaguide/safety tips.png" alt="">
      <p class="area_banner_text">Safety Tips</p>
    </div>
  </section>
  <!-- ================================ -->
  <section class="safetytips_section py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="tips_content_images">
            <div class="row">
              <div class="col-lg-3">
                <div class="tips_images_main">
                  <div class="tips_images">
                    <img src="assets/images/areaguide/safety tips/Upon arrivals.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="tips_text">
                  <h5>UPON ARRIVAL</h5>
                  <p>Please refer to the back of your guest room door to located fire exits and
                    staircases.
                    Please find alarm pull stations and fire extinguishers on your floor. Please
                    find the
                    "OFF" switch on your air conditioner. In case of fire, turning the air
                    conditioner off
                    will prevent smoke from being drawn into your room</p>
                </div>
              </div>
            </div>
          </div>
          <div class="tips_content_images">
            <div class="row">
              <div class="col-lg-3">
                <div class="tips_images_main">
                  <div class="tips_images">
                    <img src="assets/images/areaguide/safety tips/In case of fire.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="tips_text">
                  <h5>IN CASE OF FIRE</h5>
                  <ul class="incase_fire">
                    <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                      <span>
                        Stay calm.
                      </span>
                    </li>
                    <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                      <span>
                        Pull the nearest firm alarm.
                      </span>
                    </li>
                    <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                      <span>
                        If possible, close doors around the fire area.
                      </span>
                    </li>
                    <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                      <span>
                        Phone the operator.
                      </span>
                    </li>
                    <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                      <span>
                        Exit from the building (if at all possible).
                      </span>
                    </li>
                    <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                      <span>
                        Take your room key with you.
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tips_content_images">
            <div class="row">
              <div class="col-lg-3">
                <div class="tips_images_main">
                  <div class="tips_images">
                    <img src="assets/images/areaguide/safety tips/smoke.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="tips_text">
                  <h5>SMOKE</h5>
                  <p>If your room is filled with smoke, fold a wet towel into a triangle and tie it
                    over your nose and mouth. Get on your hands and knees(or stomach) and crawl to
                    the door. Feel the knob; if hot, do not open. If cool, open slowly. Take your
                    room key. If the hallway is filled with smoke, stay next to the wall and count
                    the doors as you crawl to the exit staircase. Walk down the exit staircase. If
                    the staircase begins to fill with smoke, return to your room.

                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="tips_content_images">
            <div class="row">
              <div class="col-lg-3">
                <div class="tips_images_main">
                  <div class="tips_images">
                    <img src="assets/images/areaguide/safety tips/Security procedures.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="tips_text">
                  <h5>SECURITY PROCEDURES</h5>
                  <p>Double Locks and Latches For additional security, utilize the deadbolt lock
                    provided on your door upon entering. This will prevent the door from being
                    opened by a regular room key. As an additional precaution, please secure the
                    safety latch.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="tips_content_images">
            <div class="row">
              <div class="col-lg-3">
                <div class="tips_images_main">
                  <div class="tips_images">
                    <img src="assets/images/areaguide/safety tips/admittance.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="tips_text">
                  <h5>ADMITTANCE</h5>
                  <p>Do not admit persons to your room without first making identification. If there
                    is any doubt about the person’s identity, please contact the front desk Keys
                  </p>
                  <p>Please safeguard your key. Be sure to leave it with the front desk upon your
                    departure. Do not leave your key in your room or in the door. Do not give your
                    key to others.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="tips_content_images" style="border-bottom: none;">
            <div class="row">
              <div class="col-lg-3">
                <div class="tips_images_main">
                  <div class="tips_images">
                    <img src="assets/images/areaguide/safety tips/travels tips.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="tips_text">
                  <h5>TRAVEL TIPS</h5>
                  <p>Ziplock bags are useful for packing in your luggage. They will contain liquids,
                    provide storage for damp or wet bathing suits, and the air pockets keep clothes
                    from shifting or wrinkling. Use large clothing bags from the dry cleaners to
                    separate items of clothing.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tips_rights_side mt-5 pt-5">
            <a class="safety_tips pb-3" href="index.html">
              <div class="barnd_size ">
                <img src="./assets/images/areaguide/arealogo.png" alt="">
              </div>
            </a>
            <p class="pt-5">In our continued efforts to provide our guests and employees with the best and
              safest
              measures
              during the Present Covid 19 Pandemic. our hotels would like to provide you with information
              on
              how we are doing this.</p>
            <h5 class="green_text">A few examples are below:</h5>
            <h5>
              we are doing everything we can to ensure your
            </h5>
            <h5>
              travel safety and provide maximum flexibility
            </h5>
            <p class="green_line"></p>
            <p class="pt-3">As it has always been, the safety and security of our guests a</p>
            <h5 class="green_text_h5">We take great pride in maintaining the
              highest standards of cleanliness and hygiene.</h5>

            <p class="pt-3">In response to the coronavirus, we have taken additional measures developed in
              consultation
              with global and local public health authorities (including the WHO and CDC) to make our
              cleaning and hygiene protocols even more rigorous:</p>
            <p class="green_line"></p>
            <ul class="incase_fire ">
              <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                <span>
                  Staff has been trained in preventing the spread of coronavirus and we will continue
                  to ensure that hygiene and cleanliness remain our top priority throughout every
                  facet of our operation. Our hotel teams are
                </span>
              </li>
              <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                <span>
                  We have increased the frequency of cleaning our public areas (including lobbies,
                  elevators, door handles, public bathrooms, etc.) and have continued the use of
                  hospital-grade disinfec
                </span>
              </li>
              <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                <span>
                  We will continue to adjust food and beverage service in accordance with current food
                  safety recommendations.
                </span>
              </li>
              <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                <span>
                  We have increased the deployment of antibacterial hand sani
                </span>
              </li>
              <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                <span>
                  Our meeting rooms are sanitized after each meeting and again when the set up changes
                </span>
              </li>
              <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                <span>
                  Our guest rooms are cleaned and sealed until the guest(s) check
                </span>
              </li>
              <li><span><i class="fa fa-circle" aria-hidden="true"></i></span>
                <span>
                  Face masks are required in all public areas
                </span>
              </li>
            </ul>
            <p class="py-3">In addition to the above, we remain available to answer any specific questions
              you may have.
            </p>
            <p style="font-size: 18px;" class="pt-5">Once again, thank you for your business</p>
            <a href="https://goo.gl/maps/qZ21ypNVR6qkZU5p6" target="_blank" rel="noopener noreferrer">
              <p class="mb-0">610 West Beach Boulevard</p>
              <p>Gulf Shores, Alabama 36542</p>
            </a>
            <p class="mb-0" style="font-weight:600;">Call Us:</p>
            <p class="safety_call_us">Main: <a href="tel:251. 948. 6999" target="_blank" rel="noopener noreferrer"> 251.
                948. 6999</a></p>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- ------------------- footer section ------------------- -->
  <footer>
    <div class="img_size" data-aos="zoom-in">
      <img src="./assets/images/top-logo.png" alt="">
    </div>
    <div class="foot_nav" data-aos="fade-up">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Beachside</a></li>
        <li><a href="">Accommodation</a></li>
        <li><a href="">Amenities</a></li>
        <li><a href="">Area guide</a></li>
        <li><a href="">Photo gallery</a></li>
        <li><a href="">Contact us</a></li>
      </ul>
    </div>
    <div class="term_policy" data-aos="fade-up">
      <ul>
        <li> <a href="">location</a></li>
        <li> <a href="">privacy policy</a></li>
        <li> <a href="">web accessibility</a></li>
        <li> <a href="">sitemap</a></li>
        <li> <a href="">location</a></li>
      </ul>
    </div>
    <div class="social_icon" data-aos="zoom-in">
      <div class="d-flex justify-content-center">
        <div class="icon">
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </div>
    <div class="copy_right">© Copyright beachsideresorthotel 2022. Powered by Aries Connects World</div>
  </footer>


  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/owl/js/owl.carousel.js"></script>


  <script type="text/javascript"
    src="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/js/t-datepicker.min.js"></script>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <script type="text/javascript" src="assets/js-plugins/Lightpick-master/moment.js"></script>
  <script type="text/javascript" src="assets/js-plugins/Lightpick-master/lightpick.js"></script>
  <!-- -=-=-=-=-==-=aos-=-=-=-= -->
  <script src="assets/aos/js/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- ------------ date picker ----------- -->
  <script type="text/javascript">
    $('.t-datepicker').tDatePicker({
      autoClose: true,
      durationArrowTop: 200,
      numCalendar: 2,
      titleCheckIn: 'Check In',
      titleCheckOut: 'Check Out',
      titleToday: 'Today',
      titleDateRange: 'night',
      titleDateRanges: 'nights',
      titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
      titleMonthsLimitShow: 3,
      replaceTitleMonths: null,
      showDateTheme: null,
      iconArrowTop: true,
      iconDate: '&#x279C;',
      arrowPrev: '&#x276E;',
      arrowNext: '&#x276F;',
      toDayShowTitle: true,
      dateRangesShowTitle: true,
      toDayHighlighted: false,
      nextDayHighlighted: false,
      daysOfWeekHighlighted: [0, 6],
      //formatDate: 'yyyy-mm-dd',
      dateCheckIn: null,
      dateCheckOut: null,
      startDate: null,
      endDate: null,
      limitPrevMonth: 0,
      limitNextMonth: 11,
      limitDateRanges: 31,
      showFullDateRanges: false,
      fnDataEvent: null
    });
    AOS.init();
  </script>
  <script type="text/javascript" language="javascript">
    $('#btnBookNow').click(function (e) {
      $.get('https://ipinfo.io/json', {}, function (response) {
        var resultData = response;
        if (response) {
          $.ajax({
            type: "POST",
            url: "store.php",
            data: {
              ip: resultData.ip,
              country: resultData.country,
              city: resultData.city,
              state: resultData.region,
              postal: resultData.postal,
              country_code: resultData.country,
            },
            success: function (result) {
              let checkin = ($(".t-input-check-in").val()) ? $(".t-input-check-in").val().split("-") : [];
              let checkout = ($(".t-input-check-out").val()) ? $(".t-input-check-out").val().split("-") : [];
              let formtedchinDate = "";
              let formtedchoutDate = "";
              if (checkin.length > 0) {
                formtedchinDate = checkin[0] + "-" + checkin[1] + "-" + checkin[2];
              }
              if (checkout.length > 0) {
                formtedchoutDate = checkout[0] + "-" + checkout[1] + "-" + checkout[2];
              }
              let url = 'https://live.ipms247.com/booking/roomwisedata.php?hid=lxhotel&checkindate=' + formtedchinDate + '&checkoutdate=' + formtedchoutDate + '&children=0&adults=1&rooms=1';
              window.location.href = url, '_blank';
            }
          });
        }
      });
    });

    function booknowOnclick() {
      $.get('https://ipinfo.io/json', {}, function (response) {
        var resultData = response;
        if (response) {
          $.ajax({
            type: "POST",
            url: "store.php",
            data: {
              ip: resultData.ip,
              country: resultData.country,
              city: resultData.city,
              state: resultData.region,
              postal: resultData.postal,
              country_code: resultData.country,
            },
            success: function (result) {
              let url = 'https://live.ipms247.com/booking/book-rooms-lxhotel';
              window.location.href = url, '_blank';
            }
          });
        }
      });

    }
  </script>
  <script type="text/javascript">
    var date = new Date().getDate();
    var picker = new Lightpick({
      field: document.getElementById('nav-checkin'),
      secondField: document.getElementById('nav-checkout'),
      singleDate: false,
      minDate: moment().startOf('month').add(date - 1, 'day'),
      onSelect: function (start, end) {
        var str = '';
        str += start ? start.format('MMM Do YYYY') + ' to ' : '';
        str += end ? end.format('MMM Do YYYY') : '...';
      }
    });
  </script>
  <script type="text/javascript">
    $('.m-datepicker').tDatePicker({
      autoClose: true,
      durationArrowTop: 200,
      numCalendar: 2,
      titleCheckIn: 'Check In',
      titleCheckOut: 'Check Out',
      titleToday: 'Today',
      titleDateRange: 'night',
      titleDateRanges: 'nights',
      titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
      titleMonthsLimitShow: 3,
      replaceTitleMonths: null,
      showDateTheme: null,
      iconArrowTop: true,
      iconDate: '&#x279C;',
      arrowPrev: '&#x276E;',
      arrowNext: '&#x276F;',
      toDayShowTitle: true,
      dateRangesShowTitle: true,
      toDayHighlighted: false,
      nextDayHighlighted: false,
      daysOfWeekHighlighted: [0, 6],
      //formatDate: 'yyyy-mm-dd',
      dateCheckIn: null,
      dateCheckOut: null,
      startDate: null,
      endDate: null,
      limitPrevMonth: 0,
      limitNextMonth: 11,
      limitDateRanges: 31,
      showFullDateRanges: false,
      fnDataEvent: null
    });
    AOS.init();
  </script>

  <script type="text/javascript">
    var date = new Date().getDate();
    var picker = new Lightpick({
      secondField: document.getElementById('model-checkout'),
      field: document.getElementById('model-checkin'),
      singleDate: false,
      minDate: moment().startOf('month').add(date - 1, 'day'),
      onSelect: function (start, end) {
        var str = '';
        str += start ? start.format('MMM Do YYYY') + ' to ' : '';
        str += end ? end.format('MMM Do YYYY') : '...';
      }
    });
  </script>
</body>

</html>