<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>
  <!-- bootstrap file -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Orelega+One&family=Roboto+Condensed:ital,wght@1,300&family=Yeseva+One&display=swap"
    rel="stylesheet" />

  <!-- owl-carousel file -->
  <link rel="stylesheet" href="assets/owl/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/owl/css/owl.theme.default.min.css" />

  <!-- icon css -->
  <link rel="stylesheet" href="assets/css/all.min.css" />

  <!-- css file -->
  <link rel="stylesheet" href="assets/css/home.css" />
  <link rel="stylesheet" href="assets/css/common.css" />
  <link rel="stylesheet" href="assets/css/header-footer.css" />
  <link rel="stylesheet" href="assets/css/areaguide.css">
  <!-- -=-==aos-=-=-=-=-=-=-=- -->
  <link rel="stylesheet" type="text/css" href="assets/aos/css/aos.css">
  <!-- ------- plugins ----------- -->
  <link rel="stylesheet" href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/t-datepicker.min.css">
  <link rel="stylesheet"
    href="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/css/themes/t-datepicker-bluegrey.css">
  <link rel="stylesheet" href="assets/js-plugins/Lightpick-master/css/lightpick.css">

</head>

<body>
  <!-- ----------- navbar section  -------------- -->
  <section class="top_nav_sec">
    <nav>
      <input type="checkbox" id="checkbox">
      <label for="checkbox" id="icon">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
      </label>
      <ul>
        <span class="first_span d-flex">
          <li>
            <div class="t-datepicker d-flex">
              <div class="icon-position-div mr-4 pt_size">
                <input type="text" id="nav-checkin" name="nav-checkin" placeholder="Check In"
                  class="form-control form-control-sm t-input-check-in ">
                <i class="fa-solid fa-calendar-days check_in_i"></i>
              </div>
              <div class="icon-position-div  mr-4 pt_size">
                <input type="text" id="nav-checkout" name="nav-checkout" placeholder="Check Out"
                  class="form-control form-control-sm t-input-check-out">
                <i class="fa-solid fa-calendar-days check_in_o"></i>
              </div>
            </div>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Rooms</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Adults</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <select id="ddlFruits" class="common_input_style">
              <option value="0">Children</option>
              <option value="1">Mango</option>
              <option value="2">Apple</option>
              <option value="3">Banana</option>
              <option value="4">Guava</option>
              <option value="5">Pineapple</option>
              <option value="6">Papaya</option>
              <option value="7">Grapes</option>
            </select>
          </li>
          <li>
            <button type="button" class="btn book_now_btn" data-aos="zoom-in">book now</button>
          </li>
        </span>
        <span>
          <li class="sec_li"><a href="#" class="Accommodation_btn">Accommodation</a></li>
          <li class="sec_li">
            <div class="dropdown">
              <button class="dropbtn">Amenities <i class="fa-sharp fa-solid fa-chevron-down "></i></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li class="sec_li">
            <div class="dropdown">
              <button class="dropbtn">Area guide <i class="fa-sharp fa-solid fa-chevron-down "></i></button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
          <li class="sec_li"><a href="#">Photo Gallery</a></li>
          <li class="sec_li"><a href="#">Contact Us</a></li>
          <li>
            <button type="button" class="btn book_now_btn show_hide_book" data-toggle="modal"
              data-target="#exampleModal">book
              now</button>
          </li>
        </span>
      </ul>
      <div class="logo">
        <a class="" href="#">
          <div class="barnd_size" data-aos="zoom-in">
            <img src="./assets/images/top-logo.png" alt="">
          </div>
        </a>
      </div>
    </nav>
  </section>
  <!-- =============================== -->
  <section class="banner_section">
    <div class="area_banner_image">
      <img src="assets/images/areaguide/areabanner1.png" alt="">
      <p class="area_banner_text">Beachside Resort Hotel</p>
    </div>
  </section>
  <!-- ================================ -->
  <section class="welcome_content_section">
    <div class="container">
      <div class="content">
        <h4>Beachside</h5>
          <h6>Resort Hotel</h6>
          <p class="amigo_style">To our guests,</p>

          <p class="pb-2 p_graph">In Ancient times there was a prayer for, “The Stranger within our Gate”</p>
          <p class="pb-2 p_graph">Because this hotel is a human institution to serve people, and solely a
            money making
            organization, we
            hope that God will grant you peace and rest while you are under our roof. May this hotel be your
            “second” home. May those you love be near you in thoughts and dreams? Even though we may not get
            to
            know you personally, we hope that you will be comfortable and happy as if you were in your own
            house.</p>
          <p class="pb-2 p_graph"> May the business that brought you our way prosper. May every call you make
            and
            every message you
            receive add to your joy. When you leave, may your journey be safe.</p>
          <p class="p_graph pb-5">
            We are all travelers. From “birth till death” we travel between the eternities. May these days
            be
            pleasant for you, profitable for society, helpful for those you meet, and a joy to those who
            know
            and love you the best.
          </p>

          <p class="sincerly">Sincerely,</p>
          <p class="p_graph">Management & Staff</p>

          <a class="navbar-brand area_footer" href="index.html">
            <div class="barnd_size">
              <img src="./assets/images/areaguide/arealogo.png" alt="">
            </div>
          </a>

          <a href="https://goo.gl/maps/qZ21ypNVR6qkZU5p6" target="_blank" rel="noopener noreferrer">
            <p class="welcome_adress mt-5">610 W Beach Blvd</p>
            <p class="welcome_adress">Gulf Shores, Alabama 36542</p>
            <p class="welcome_adress">United States</p>
          </a>
      </div>
    </div>
  </section>

  <!-- ------------------- footer section ------------------- -->
  <footer>
    <div class="img_size" data-aos="zoom-in">
      <img src="./assets/images/top-logo.png" alt="">
    </div>
    <div class="foot_nav" data-aos="fade-up">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Beachside</a></li>
        <li><a href="">Accommodation</a></li>
        <li><a href="">Amenities</a></li>
        <li><a href="">Area guide</a></li>
        <li><a href="">Photo gallery</a></li>
        <li><a href="">Contact us</a></li>
      </ul>
    </div>
    <div class="term_policy" data-aos="fade-up">
      <ul>
        <li> <a href="">location</a></li>
        <li> <a href="">privacy policy</a></li>
        <li> <a href="">web accessibility</a></li>
        <li> <a href="">sitemap</a></li>
        <li> <a href="">location</a></li>
      </ul>
    </div>
    <div class="social_icon" data-aos="zoom-in">
      <div class="d-flex justify-content-center">
        <div class="icon">
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="icon">
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </div>
    <div class="copy_right">© Copyright beachsideresorthotel 2022. Powered by Aries Connects World</div>
  </footer>


  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="assets/owl/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/owl/js/owl.carousel.js"></script>

  <script type="text/javascript"
    src="assets/js-plugins/Check-In-Out-Date-Range-Picker/public/theme/js/t-datepicker.min.js"></script>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <script type="text/javascript" src="assets/js-plugins/Lightpick-master/moment.js"></script>
  <script type="text/javascript" src="assets/js-plugins/Lightpick-master/lightpick.js"></script>
  <!-- -=-=-=-=-==-=aos-=-=-=-= -->
  <script src="assets/aos/js/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- ------------ date picker ----------- -->
  <script type="text/javascript">
    $('.t-datepicker').tDatePicker({
      autoClose: true,
      durationArrowTop: 200,
      numCalendar: 2,
      titleCheckIn: 'Check In',
      titleCheckOut: 'Check Out',
      titleToday: 'Today',
      titleDateRange: 'night',
      titleDateRanges: 'nights',
      titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
      titleMonthsLimitShow: 3,
      replaceTitleMonths: null,
      showDateTheme: null,
      iconArrowTop: true,
      iconDate: '&#x279C;',
      arrowPrev: '&#x276E;',
      arrowNext: '&#x276F;',
      toDayShowTitle: true,
      dateRangesShowTitle: true,
      toDayHighlighted: false,
      nextDayHighlighted: false,
      daysOfWeekHighlighted: [0, 6],
      //formatDate: 'yyyy-mm-dd',
      dateCheckIn: null,
      dateCheckOut: null,
      startDate: null,
      endDate: null,
      limitPrevMonth: 0,
      limitNextMonth: 11,
      limitDateRanges: 31,
      showFullDateRanges: false,
      fnDataEvent: null
    });
    AOS.init();
  </script>
  <script type="text/javascript" language="javascript">
    $('#btnBookNow').click(function (e) {
      $.get('https://ipinfo.io/json', {}, function (response) {
        var resultData = response;
        if (response) {
          $.ajax({
            type: "POST",
            url: "store.php",
            data: {
              ip: resultData.ip,
              country: resultData.country,
              city: resultData.city,
              state: resultData.region,
              postal: resultData.postal,
              country_code: resultData.country,
            },
            success: function (result) {
              let checkin = ($(".t-input-check-in").val()) ? $(".t-input-check-in").val().split("-") : [];
              let checkout = ($(".t-input-check-out").val()) ? $(".t-input-check-out").val().split("-") : [];
              let formtedchinDate = "";
              let formtedchoutDate = "";
              if (checkin.length > 0) {
                formtedchinDate = checkin[0] + "-" + checkin[1] + "-" + checkin[2];
              }
              if (checkout.length > 0) {
                formtedchoutDate = checkout[0] + "-" + checkout[1] + "-" + checkout[2];
              }
              let url = 'https://live.ipms247.com/booking/roomwisedata.php?hid=lxhotel&checkindate=' + formtedchinDate + '&checkoutdate=' + formtedchoutDate + '&children=0&adults=1&rooms=1';
              window.location.href = url, '_blank';
            }
          });
        }
      });
    });

    function booknowOnclick() {
      $.get('https://ipinfo.io/json', {}, function (response) {
        var resultData = response;
        if (response) {
          $.ajax({
            type: "POST",
            url: "store.php",
            data: {
              ip: resultData.ip,
              country: resultData.country,
              city: resultData.city,
              state: resultData.region,
              postal: resultData.postal,
              country_code: resultData.country,
            },
            success: function (result) {
              let url = 'https://live.ipms247.com/booking/book-rooms-lxhotel';
              window.location.href = url, '_blank';
            }
          });
        }
      });

    }
  </script>
  <script type="text/javascript">
    var date = new Date().getDate();
    var picker = new Lightpick({
      field: document.getElementById('nav-checkin'),
      secondField: document.getElementById('nav-checkout'),
      singleDate: false,
      minDate: moment().startOf('month').add(date - 1, 'day'),
      onSelect: function (start, end) {
        var str = '';
        str += start ? start.format('MMM Do YYYY') + ' to ' : '';
        str += end ? end.format('MMM Do YYYY') : '...';
      }
    });
  </script>
  <script type="text/javascript">
    $('.m-datepicker').tDatePicker({
      autoClose: true,
      durationArrowTop: 200,
      numCalendar: 2,
      titleCheckIn: 'Check In',
      titleCheckOut: 'Check Out',
      titleToday: 'Today',
      titleDateRange: 'night',
      titleDateRanges: 'nights',
      titleDays: ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'],
      titleMonths: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'Septemper', 'October', 'November', "December"],
      titleMonthsLimitShow: 3,
      replaceTitleMonths: null,
      showDateTheme: null,
      iconArrowTop: true,
      iconDate: '&#x279C;',
      arrowPrev: '&#x276E;',
      arrowNext: '&#x276F;',
      toDayShowTitle: true,
      dateRangesShowTitle: true,
      toDayHighlighted: false,
      nextDayHighlighted: false,
      daysOfWeekHighlighted: [0, 6],
      //formatDate: 'yyyy-mm-dd',
      dateCheckIn: null,
      dateCheckOut: null,
      startDate: null,
      endDate: null,
      limitPrevMonth: 0,
      limitNextMonth: 11,
      limitDateRanges: 31,
      showFullDateRanges: false,
      fnDataEvent: null
    });
    AOS.init();
  </script>

  <script type="text/javascript">
    var date = new Date().getDate();
    var picker = new Lightpick({
      secondField: document.getElementById('model-checkout'),
      field: document.getElementById('model-checkin'),
      singleDate: false,
      minDate: moment().startOf('month').add(date - 1, 'day'),
      onSelect: function (start, end) {
        var str = '';
        str += start ? start.format('MMM Do YYYY') + ' to ' : '';
        str += end ? end.format('MMM Do YYYY') : '...';
      }
    });
  </script>
</body>

</html>